__HEADER([Josef Kubin], [2020/02/09], [m4root])
___DESCR([])

VERSION_TEMPLATE(1, 0, 0)


CAPTION([dnl czech
[SERIES_NAME: základy],
dnl english: _next_language_
[SERIES_NAME: fundamentals],
])

PEREX_IMG([img/m4tux.png], [https://i.iinfo.cz/images/154/m4tux-1-prev.png])


PEREX([defn([PEREX_CS])[dnl czech
Tento díl je zaměřen na vysvětlení potřebných, zdánlivě složitých pojmů teoretické informatiky.
],
defn([PEREX_EN])[dnl english: _next_language_
This part is focused on explanation of necessary, seemingly complex concepts of theoretical computer science.
]])


CHAPTER([dnl czech
[Úvod],
dnl english: _next_language_
[Introduction],
])

PARA([[dnl czech
%%%
],
[dnl english: _next_language_
%%%
]])
