# vim:mps+=⟦\:⟧

__AUTHOR(⟦Josef Kubin⟧, ⟦2020,02,09⟧)
___DESCR(⟦⟧)
__TPLVER(1, 0, 0)


PART(⟦⟦
SERIES_NAME: základy
⟧,dnl _next_language_
⟦
SERIES_NAME: fundamentals
⟧⟧)

PARTIMAGE(⟦img/m4tux.png⟧, ⟦https://i.iinfo.cz/images/154/m4tux-1-prev.png⟧)


PARTINTRO(⟦defn(⟦PARTINTRO_CS⟧)⟦
Tento díl je zaměřen na vysvětlení potřebných, zdánlivě složitých pojmů teoretické informatiky.
⟧,dnl _next_language_
defn(⟦PARTINTRO_EN⟧)⟦
This part is focused on explanation of necessary, seemingly complex concepts of theoretical computer science.
⟧⟧)


CHAPTER(⟦⟦
Úvod
⟧,dnl _next_language_
⟦
Introduction
⟧⟧)

PARA(⟦⟦
%%%
⟧,dnl _next_language_
⟦
%%%
⟧⟧)
