# DO NOT EDIT! This file is generated automatically!
#
# This is a simple associative file database.
#
# define(⟦./path/to/file⟧, ⟦⟦git commit hash⟧, ⟦git abbreviated commit hash⟧, ⟦git author date⟧, ⟦abbreviated sha1sum⟧, ⟦size [B]⟧, ⟦file type⟧⟧)
#
define(⟦./asm/.vimrc⟧, ⟦⟦d28ed5c6e6fd3b10e0b6c98e7341da4d2d67e893⟧, ⟦d28ed5c⟧, ⟦20200201-15:16:33⟧, ⟦75aede1⟧, ⟦571⟧, ⟦regular file⟧⟧)
define(⟦./asm/Makefile⟧, ⟦⟦90e8633eb4c2aa556bf7e26cda21827b9a20677e⟧, ⟦90e8633⟧, ⟦20201226-15:42:59⟧, ⟦85186d7⟧, ⟦963⟧, ⟦regular file⟧⟧)
define(⟦./asm/all.m4⟧, ⟦⟦b53eafee39bdbb023005f9c318bcc57360c9eb30⟧, ⟦b53eafe⟧, ⟦20200106-16:21:10⟧, ⟦741f37a⟧, ⟦598⟧, ⟦regular file⟧⟧)
define(⟦./asm/att.m4⟧, ⟦⟦87a5b33832a27eba0a1c87f8396b4482817ff120⟧, ⟦87a5b33⟧, ⟦20200205-09:05:18⟧, ⟦0b4b5c6⟧, ⟦179⟧, ⟦regular file⟧⟧)
define(⟦./asm/att.s⟧, ⟦⟦b53eafee39bdbb023005f9c318bcc57360c9eb30⟧, ⟦b53eafe⟧, ⟦20200106-16:21:10⟧, ⟦d118828⟧, ⟦302⟧, ⟦regular file⟧⟧)
define(⟦./asm/att_m4wrap.s⟧, ⟦⟦7c240ccbbf865a8fd7937305ce79a91ce2aa90e2⟧, ⟦7c240cc⟧, ⟦20200212-00:30:19⟧, ⟦d118828⟧, ⟦302⟧, ⟦regular file⟧⟧)
define(⟦./asm/hello.m4⟧, ⟦⟦7c240ccbbf865a8fd7937305ce79a91ce2aa90e2⟧, ⟦7c240cc⟧, ⟦20200212-00:30:19⟧, ⟦16a47f3⟧, ⟦150⟧, ⟦regular file⟧⟧)
define(⟦./asm/hello.mc⟧, ⟦⟦90e8633eb4c2aa556bf7e26cda21827b9a20677e⟧, ⟦90e8633⟧, ⟦20201226-15:42:59⟧, ⟦6688895⟧, ⟦898⟧, ⟦regular file⟧⟧)
define(⟦./asm/hello_m4wrap.m4⟧, ⟦⟦c5d9e73fae5946cb65975508f78c817fc87fe5ee⟧, ⟦c5d9e73⟧, ⟦20201225-17:46:31⟧, ⟦93244f2⟧, ⟦167⟧, ⟦regular file⟧⟧)
define(⟦./asm/intel.m4⟧, ⟦⟦b53eafee39bdbb023005f9c318bcc57360c9eb30⟧, ⟦b53eafe⟧, ⟦20200106-16:21:10⟧, ⟦5801ef9⟧, ⟦255⟧, ⟦regular file⟧⟧)
define(⟦./asm/intel.s⟧, ⟦⟦b53eafee39bdbb023005f9c318bcc57360c9eb30⟧, ⟦b53eafe⟧, ⟦20200106-16:21:10⟧, ⟦019b145⟧, ⟦319⟧, ⟦regular file⟧⟧)
define(⟦./asm/intel_m4wrap.s⟧, ⟦⟦7c240ccbbf865a8fd7937305ce79a91ce2aa90e2⟧, ⟦7c240cc⟧, ⟦20200212-00:30:19⟧, ⟦019b145⟧, ⟦319⟧, ⟦regular file⟧⟧)
define(⟦./gfiles/countb.m4⟧, ⟦⟦17cb82f06ccca2e7775b95b3513ab56ee94c0457⟧, ⟦17cb82f⟧, ⟦20200429-07:34:47⟧, ⟦2d647fa⟧, ⟦766⟧, ⟦regular file⟧⟧)
define(⟦./gfiles/countn.m4⟧, ⟦⟦17cb82f06ccca2e7775b95b3513ab56ee94c0457⟧, ⟦17cb82f⟧, ⟦20200429-07:34:47⟧, ⟦a4593a5⟧, ⟦847⟧, ⟦regular file⟧⟧)
define(⟦./gfiles/countq.m4⟧, ⟦⟦17cb82f06ccca2e7775b95b3513ab56ee94c0457⟧, ⟦17cb82f⟧, ⟦20200429-07:34:47⟧, ⟦7879459⟧, ⟦847⟧, ⟦regular file⟧⟧)
define(⟦./gfiles/countu.m4⟧, ⟦⟦17cb82f06ccca2e7775b95b3513ab56ee94c0457⟧, ⟦17cb82f⟧, ⟦20200429-07:34:47⟧, ⟦83b97d7⟧, ⟦947⟧, ⟦regular file⟧⟧)
define(⟦./gfiles/root0b.m4⟧, ⟦⟦b743040454a6ac8bc0493849a026cf385e73fe65⟧, ⟦b743040⟧, ⟦20200807-17:46:45⟧, ⟦90624d8⟧, ⟦1200⟧, ⟦regular file⟧⟧)
define(⟦./gfiles/root0n.m4⟧, ⟦⟦299505d34841516250138ca82e1fa3dfbf197b38⟧, ⟦299505d⟧, ⟦20200807-19:39:39⟧, ⟦718cee8⟧, ⟦1281⟧, ⟦regular file⟧⟧)
define(⟦./gfiles/root0q.m4⟧, ⟦⟦299505d34841516250138ca82e1fa3dfbf197b38⟧, ⟦299505d⟧, ⟦20200807-19:39:39⟧, ⟦fa44b03⟧, ⟦1267⟧, ⟦regular file⟧⟧)
define(⟦./gfiles/root0u.m4⟧, ⟦⟦299505d34841516250138ca82e1fa3dfbf197b38⟧, ⟦299505d⟧, ⟦20200807-19:39:39⟧, ⟦add7617⟧, ⟦1465⟧, ⟦regular file⟧⟧)
define(⟦./gfiles/root1b.m4⟧, ⟦⟦bf5a19d7a304a6c01a4fa72743c7a8385583f759⟧, ⟦bf5a19d⟧, ⟦20201228-04:13:12⟧, ⟦48d098e⟧, ⟦1936⟧, ⟦regular file⟧⟧)
define(⟦./gfiles/root1n.m4⟧, ⟦⟦78c483b9b304587f561222d3e1d0e3536190ec50⟧, ⟦78c483b⟧, ⟦20201228-04:13:55⟧, ⟦5095ac4⟧, ⟦2017⟧, ⟦regular file⟧⟧)
define(⟦./gfiles/root1q.m4⟧, ⟦⟦78c483b9b304587f561222d3e1d0e3536190ec50⟧, ⟦78c483b⟧, ⟦20201228-04:13:55⟧, ⟦09cbc45⟧, ⟦2003⟧, ⟦regular file⟧⟧)
define(⟦./gfiles/root1u.m4⟧, ⟦⟦78c483b9b304587f561222d3e1d0e3536190ec50⟧, ⟦78c483b⟧, ⟦20201228-04:13:55⟧, ⟦c95c8e9⟧, ⟦2401⟧, ⟦regular file⟧⟧)
define(⟦./gfiles/rootb.m4⟧, ⟦⟦90e8633eb4c2aa556bf7e26cda21827b9a20677e⟧, ⟦90e8633⟧, ⟦20201226-15:42:59⟧, ⟦420e39c⟧, ⟦4953⟧, ⟦regular file⟧⟧)
define(⟦./gfiles/rootn.m4⟧, ⟦⟦90e8633eb4c2aa556bf7e26cda21827b9a20677e⟧, ⟦90e8633⟧, ⟦20201226-15:42:59⟧, ⟦0e1ed20⟧, ⟦5034⟧, ⟦regular file⟧⟧)
define(⟦./gfiles/rootq.m4⟧, ⟦⟦90e8633eb4c2aa556bf7e26cda21827b9a20677e⟧, ⟦90e8633⟧, ⟦20201226-15:42:59⟧, ⟦aac6112⟧, ⟦5020⟧, ⟦regular file⟧⟧)
define(⟦./gfiles/rootu.m4⟧, ⟦⟦f2e114367426cce3b76a48b69f6953f57b65cea5⟧, ⟦f2e1143⟧, ⟦20201225-18:49:07⟧, ⟦378a03a⟧, ⟦5878⟧, ⟦regular file⟧⟧)
define(⟦./gfiles/rulerb.m4⟧, ⟦⟦90e8633eb4c2aa556bf7e26cda21827b9a20677e⟧, ⟦90e8633⟧, ⟦20201226-15:42:59⟧, ⟦b3f2ce1⟧, ⟦1255⟧, ⟦regular file⟧⟧)
define(⟦./gfiles/rulern.m4⟧, ⟦⟦f2e114367426cce3b76a48b69f6953f57b65cea5⟧, ⟦f2e1143⟧, ⟦20201225-18:49:07⟧, ⟦d881d70⟧, ⟦1312⟧, ⟦regular file⟧⟧)
define(⟦./gfiles/rulerq.m4⟧, ⟦⟦90e8633eb4c2aa556bf7e26cda21827b9a20677e⟧, ⟦90e8633⟧, ⟦20201226-15:42:59⟧, ⟦87b5dd2⟧, ⟦1336⟧, ⟦regular file⟧⟧)
define(⟦./gfiles/ruleru.m4⟧, ⟦⟦f2e114367426cce3b76a48b69f6953f57b65cea5⟧, ⟦f2e1143⟧, ⟦20201225-18:49:07⟧, ⟦b7a7af0⟧, ⟦1460⟧, ⟦regular file⟧⟧)
define(⟦./hello_world/Makefile⟧, ⟦⟦90e8633eb4c2aa556bf7e26cda21827b9a20677e⟧, ⟦90e8633⟧, ⟦20201226-15:42:59⟧, ⟦79ed79b⟧, ⟦2820⟧, ⟦regular file⟧⟧)
define(⟦./hello_world/ansi_escape_code.m4⟧, ⟦⟦2961bd1f21b904ce75d8b604ef10988109258eb3⟧, ⟦2961bd1⟧, ⟦20200523-14:37:23⟧, ⟦b419ade⟧, ⟦230⟧, ⟦regular file⟧⟧)
define(⟦./hello_world/ansi_escape_code_buggy.m4⟧, ⟦⟦b53eafee39bdbb023005f9c318bcc57360c9eb30⟧, ⟦b53eafe⟧, ⟦20200106-16:21:10⟧, ⟦b419ade⟧, ⟦19⟧, ⟦symbolic link⟧⟧)
define(⟦./hello_world/array.c.m4⟧, ⟦⟦b53eafee39bdbb023005f9c318bcc57360c9eb30⟧, ⟦b53eafe⟧, ⟦20200106-16:21:10⟧, ⟦4e95bf9⟧, ⟦721⟧, ⟦regular file⟧⟧)
define(⟦./hello_world/ascii.c.m4⟧, ⟦⟦b53eafee39bdbb023005f9c318bcc57360c9eb30⟧, ⟦b53eafe⟧, ⟦20200106-16:21:10⟧, ⟦0847bbd⟧, ⟦576⟧, ⟦regular file⟧⟧)
define(⟦./hello_world/awk.m4⟧, ⟦⟦3a8a5dd754e3ccaad3641a3469597647710ca68d⟧, ⟦3a8a5dd⟧, ⟦20200106-23:32:45⟧, ⟦b9ab8e3⟧, ⟦112⟧, ⟦regular file⟧⟧)
define(⟦./hello_world/branch.m4⟧, ⟦⟦b53eafee39bdbb023005f9c318bcc57360c9eb30⟧, ⟦b53eafe⟧, ⟦20200106-16:21:10⟧, ⟦b454f2f⟧, ⟦544⟧, ⟦regular file⟧⟧)
define(⟦./hello_world/c.m4⟧, ⟦⟦b53eafee39bdbb023005f9c318bcc57360c9eb30⟧, ⟦b53eafe⟧, ⟦20200106-16:21:10⟧, ⟦d03c6ae⟧, ⟦279⟧, ⟦regular file⟧⟧)
define(⟦./hello_world/css.m4⟧, ⟦⟦b53eafee39bdbb023005f9c318bcc57360c9eb30⟧, ⟦b53eafe⟧, ⟦20200106-16:21:10⟧, ⟦5069ffa⟧, ⟦250⟧, ⟦regular file⟧⟧)
define(⟦./hello_world/date.m4⟧, ⟦⟦595ac3064018edaf7540f555f6f0a8a18162595c⟧, ⟦595ac30⟧, ⟦20200807-17:59:17⟧, ⟦479f916⟧, ⟦331⟧, ⟦regular file⟧⟧)
define(⟦./hello_world/gnr.m4.m4⟧, ⟦⟦b53eafee39bdbb023005f9c318bcc57360c9eb30⟧, ⟦b53eafe⟧, ⟦20200106-16:21:10⟧, ⟦e25cbfe⟧, ⟦205⟧, ⟦regular file⟧⟧)
define(⟦./hello_world/gnr_make.m4⟧, ⟦⟦b53eafee39bdbb023005f9c318bcc57360c9eb30⟧, ⟦b53eafe⟧, ⟦20200106-16:21:10⟧, ⟦6ee237a⟧, ⟦120⟧, ⟦regular file⟧⟧)
define(⟦./hello_world/h.m4⟧, ⟦⟦ce5cd99832d8062a8d20b2b4eb39fd482c6f1769⟧, ⟦ce5cd99⟧, ⟦20200213-14:50:23⟧, ⟦267465d⟧, ⟦183⟧, ⟦regular file⟧⟧)
define(⟦./hello_world/hello.c⟧, ⟦⟦b53eafee39bdbb023005f9c318bcc57360c9eb30⟧, ⟦b53eafe⟧, ⟦20200106-16:21:10⟧, ⟦3151690⟧, ⟦138⟧, ⟦regular file⟧⟧)
define(⟦./hello_world/hello_world.ansi_escape_code⟧, ⟦⟦b53eafee39bdbb023005f9c318bcc57360c9eb30⟧, ⟦b53eafe⟧, ⟦20200106-16:21:10⟧, ⟦241eaa2⟧, ⟦111⟧, ⟦regular file⟧⟧)
define(⟦./hello_world/hello_world.ansi_escape_code_buggy⟧, ⟦⟦b53eafee39bdbb023005f9c318bcc57360c9eb30⟧, ⟦b53eafe⟧, ⟦20200106-16:21:10⟧, ⟦44f88b4⟧, ⟦107⟧, ⟦regular file⟧⟧)
define(⟦./hello_world/hello_world.array.c⟧, ⟦⟦b53eafee39bdbb023005f9c318bcc57360c9eb30⟧, ⟦b53eafe⟧, ⟦20200106-16:21:10⟧, ⟦b9e0b22⟧, ⟦563⟧, ⟦regular file⟧⟧)
define(⟦./hello_world/hello_world.ascii.c⟧, ⟦⟦b53eafee39bdbb023005f9c318bcc57360c9eb30⟧, ⟦b53eafe⟧, ⟦20200106-16:21:10⟧, ⟦80e35f3⟧, ⟦686⟧, ⟦regular file⟧⟧)
define(⟦./hello_world/hello_world.awk⟧, ⟦⟦3a8a5dd754e3ccaad3641a3469597647710ca68d⟧, ⟦3a8a5dd⟧, ⟦20200106-23:32:45⟧, ⟦1657fde⟧, ⟦135⟧, ⟦regular file⟧⟧)
define(⟦./hello_world/hello_world.brac⟧, ⟦⟦3e0af85672561eaa0954f98f375c960a8321f606⟧, ⟦3e0af85⟧, ⟦20200329-23:45:31⟧, ⟦c144af6⟧, ⟦32⟧, ⟦regular file⟧⟧)
define(⟦./hello_world/hello_world.branch⟧, ⟦⟦7900e9c788861ecabe4769bf75e047064751561e⟧, ⟦7900e9c⟧, ⟦20200807-23:58:33⟧, ⟦5816adf⟧, ⟦84⟧, ⟦regular file⟧⟧)
define(⟦./hello_world/hello_world.c⟧, ⟦⟦b53eafee39bdbb023005f9c318bcc57360c9eb30⟧, ⟦b53eafe⟧, ⟦20200106-16:21:10⟧, ⟦5abd8dd⟧, ⟦313⟧, ⟦regular file⟧⟧)
define(⟦./hello_world/hello_world.css⟧, ⟦⟦b53eafee39bdbb023005f9c318bcc57360c9eb30⟧, ⟦b53eafe⟧, ⟦20200106-16:21:10⟧, ⟦90e01c4⟧, ⟦92⟧, ⟦regular file⟧⟧)
define(⟦./hello_world/hello_world.date⟧, ⟦⟦7900e9c788861ecabe4769bf75e047064751561e⟧, ⟦7900e9c⟧, ⟦20200807-23:58:33⟧, ⟦fccfd0c⟧, ⟦82⟧, ⟦regular file⟧⟧)
define(⟦./hello_world/hello_world.gnr.m4⟧, ⟦⟦b53eafee39bdbb023005f9c318bcc57360c9eb30⟧, ⟦b53eafe⟧, ⟦20200106-16:21:10⟧, ⟦ea8684d⟧, ⟦186⟧, ⟦regular file⟧⟧)
define(⟦./hello_world/hello_world.gnr_make⟧, ⟦⟦b53eafee39bdbb023005f9c318bcc57360c9eb30⟧, ⟦b53eafe⟧, ⟦20200106-16:21:10⟧, ⟦273e1ab⟧, ⟦4⟧, ⟦regular file⟧⟧)
define(⟦./hello_world/hello_world.h⟧, ⟦⟦6b10c6c67a04e8172b361ce5852b934c774a4faf⟧, ⟦6b10c6c⟧, ⟦20200213-14:51:13⟧, ⟦306af96⟧, ⟦179⟧, ⟦regular file⟧⟧)
define(⟦./hello_world/hello_world.html⟧, ⟦⟦b53eafee39bdbb023005f9c318bcc57360c9eb30⟧, ⟦b53eafe⟧, ⟦20200106-16:21:10⟧, ⟦f0dcc40⟧, ⟦203⟧, ⟦regular file⟧⟧)
define(⟦./hello_world/hello_world.ini⟧, ⟦⟦b53eafee39bdbb023005f9c318bcc57360c9eb30⟧, ⟦b53eafe⟧, ⟦20200106-16:21:10⟧, ⟦932bc36⟧, ⟦227⟧, ⟦regular file⟧⟧)
define(⟦./hello_world/hello_world.java⟧, ⟦⟦b53eafee39bdbb023005f9c318bcc57360c9eb30⟧, ⟦b53eafe⟧, ⟦20200106-16:21:10⟧, ⟦138054d⟧, ⟦570⟧, ⟦regular file⟧⟧)
define(⟦./hello_world/hello_world.json⟧, ⟦⟦b53eafee39bdbb023005f9c318bcc57360c9eb30⟧, ⟦b53eafe⟧, ⟦20200106-16:21:10⟧, ⟦94f820a⟧, ⟦120⟧, ⟦regular file⟧⟧)
define(⟦./hello_world/hello_world.keywords⟧, ⟦⟦b53eafee39bdbb023005f9c318bcc57360c9eb30⟧, ⟦b53eafe⟧, ⟦20200106-16:21:10⟧, ⟦fb1e43f⟧, ⟦355⟧, ⟦regular file⟧⟧)
define(⟦./hello_world/hello_world.left_loop⟧, ⟦⟦b53eafee39bdbb023005f9c318bcc57360c9eb30⟧, ⟦b53eafe⟧, ⟦20200106-16:21:10⟧, ⟦4cc78a1⟧, ⟦170⟧, ⟦regular file⟧⟧)
define(⟦./hello_world/hello_world.line⟧, ⟦⟦b53eafee39bdbb023005f9c318bcc57360c9eb30⟧, ⟦b53eafe⟧, ⟦20200106-16:21:10⟧, ⟦889da40⟧, ⟦97⟧, ⟦regular file⟧⟧)
define(⟦./hello_world/hello_world.mk⟧, ⟦⟦b53eafee39bdbb023005f9c318bcc57360c9eb30⟧, ⟦b53eafe⟧, ⟦20200106-16:21:10⟧, ⟦423f9ea⟧, ⟦102⟧, ⟦regular file⟧⟧)
define(⟦./hello_world/hello_world.npri⟧, ⟦⟦3e0af85672561eaa0954f98f375c960a8321f606⟧, ⟦3e0af85⟧, ⟦20200329-23:45:31⟧, ⟦03ba71f⟧, ⟦9⟧, ⟦regular file⟧⟧)
define(⟦./hello_world/hello_world.perl⟧, ⟦⟦b53eafee39bdbb023005f9c318bcc57360c9eb30⟧, ⟦b53eafe⟧, ⟦20200106-16:21:10⟧, ⟦e902def⟧, ⟦126⟧, ⟦regular file⟧⟧)
define(⟦./hello_world/hello_world.preproc⟧, ⟦⟦ddb10ebe711b88e269b61860417ecb7c52bd68fa⟧, ⟦ddb10eb⟧, ⟦20200330-00:34:25⟧, ⟦1896fa5⟧, ⟦62⟧, ⟦regular file⟧⟧)
define(⟦./hello_world/hello_world.preproc.sh⟧, ⟦⟦b53eafee39bdbb023005f9c318bcc57360c9eb30⟧, ⟦b53eafe⟧, ⟦20200106-16:21:10⟧, ⟦da39a3e⟧, ⟦0⟧, ⟦regular empty file⟧⟧)
define(⟦./hello_world/hello_world.q.c⟧, ⟦⟦b53eafee39bdbb023005f9c318bcc57360c9eb30⟧, ⟦b53eafe⟧, ⟦20200106-16:21:10⟧, ⟦6e830a0⟧, ⟦348⟧, ⟦regular file⟧⟧)
define(⟦./hello_world/hello_world.quot⟧, ⟦⟦1d582bce795df58a7958566f6588863a21eae4ae⟧, ⟦1d582bc⟧, ⟦20200517-18:04:33⟧, ⟦15f0d33⟧, ⟦12⟧, ⟦regular file⟧⟧)
define(⟦./hello_world/hello_world.quot.sh⟧, ⟦⟦b53eafee39bdbb023005f9c318bcc57360c9eb30⟧, ⟦b53eafe⟧, ⟦20200106-16:21:10⟧, ⟦7bd339d⟧, ⟦115⟧, ⟦regular file⟧⟧)
define(⟦./hello_world/hello_world.right_loop⟧, ⟦⟦b53eafee39bdbb023005f9c318bcc57360c9eb30⟧, ⟦b53eafe⟧, ⟦20200106-16:21:10⟧, ⟦28d5881⟧, ⟦170⟧, ⟦regular file⟧⟧)
define(⟦./hello_world/hello_world.ruler.c⟧, ⟦⟦b53eafee39bdbb023005f9c318bcc57360c9eb30⟧, ⟦b53eafe⟧, ⟦20200106-16:21:10⟧, ⟦dd12805⟧, ⟦364⟧, ⟦regular file⟧⟧)
define(⟦./hello_world/hello_world.sbrac⟧, ⟦⟦3e0af85672561eaa0954f98f375c960a8321f606⟧, ⟦3e0af85⟧, ⟦20200329-23:45:31⟧, ⟦5e309db⟧, ⟦15⟧, ⟦regular file⟧⟧)
define(⟦./hello_world/hello_world.sed⟧, ⟦⟦b53eafee39bdbb023005f9c318bcc57360c9eb30⟧, ⟦b53eafe⟧, ⟦20200106-16:21:10⟧, ⟦3bb00d6⟧, ⟦208⟧, ⟦regular file⟧⟧)
define(⟦./hello_world/hello_world.sentence⟧, ⟦⟦b53eafee39bdbb023005f9c318bcc57360c9eb30⟧, ⟦b53eafe⟧, ⟦20200106-16:21:10⟧, ⟦2259636⟧, ⟦12⟧, ⟦regular file⟧⟧)
define(⟦./hello_world/hello_world.sh⟧, ⟦⟦b53eafee39bdbb023005f9c318bcc57360c9eb30⟧, ⟦b53eafe⟧, ⟦20200106-16:21:10⟧, ⟦6d2cc4c⟧, ⟦236⟧, ⟦regular file⟧⟧)
define(⟦./hello_world/hello_world.special⟧, ⟦⟦b53eafee39bdbb023005f9c318bcc57360c9eb30⟧, ⟦b53eafe⟧, ⟦20200106-16:21:10⟧, ⟦5963919⟧, ⟦137⟧, ⟦regular file⟧⟧)
define(⟦./hello_world/hello_world.txt⟧, ⟦⟦b53eafee39bdbb023005f9c318bcc57360c9eb30⟧, ⟦b53eafe⟧, ⟦20200106-16:21:10⟧, ⟦d3b733e⟧, ⟦66⟧, ⟦regular file⟧⟧)
define(⟦./hello_world/hello_world.v⟧, ⟦⟦b53eafee39bdbb023005f9c318bcc57360c9eb30⟧, ⟦b53eafe⟧, ⟦20200106-16:21:10⟧, ⟦6f61960⟧, ⟦150⟧, ⟦regular file⟧⟧)
define(⟦./hello_world/hello_world.vhdl⟧, ⟦⟦b53eafee39bdbb023005f9c318bcc57360c9eb30⟧, ⟦b53eafe⟧, ⟦20200106-16:21:10⟧, ⟦666f725⟧, ⟦231⟧, ⟦regular file⟧⟧)
define(⟦./hello_world/hello_world.xml⟧, ⟦⟦b53eafee39bdbb023005f9c318bcc57360c9eb30⟧, ⟦b53eafe⟧, ⟦20200106-16:21:10⟧, ⟦75684d4⟧, ⟦144⟧, ⟦regular file⟧⟧)
define(⟦./hello_world/html.m4⟧, ⟦⟦b53eafee39bdbb023005f9c318bcc57360c9eb30⟧, ⟦b53eafe⟧, ⟦20200106-16:21:10⟧, ⟦08d17f9⟧, ⟦174⟧, ⟦regular file⟧⟧)
define(⟦./hello_world/ini.m4⟧, ⟦⟦b53eafee39bdbb023005f9c318bcc57360c9eb30⟧, ⟦b53eafe⟧, ⟦20200106-16:21:10⟧, ⟦dec9c55⟧, ⟦449⟧, ⟦regular file⟧⟧)
define(⟦./hello_world/java.m4⟧, ⟦⟦8118ec7b6305bd43cefbb389b41f6400b7ebc950⟧, ⟦8118ec7⟧, ⟦20200107-00:29:50⟧, ⟦afe9e20⟧, ⟦649⟧, ⟦regular file⟧⟧)
define(⟦./hello_world/json.m4⟧, ⟦⟦b53eafee39bdbb023005f9c318bcc57360c9eb30⟧, ⟦b53eafe⟧, ⟦20200106-16:21:10⟧, ⟦e39e92c⟧, ⟦94⟧, ⟦regular file⟧⟧)
define(⟦./hello_world/keywords.m4⟧, ⟦⟦b53eafee39bdbb023005f9c318bcc57360c9eb30⟧, ⟦b53eafe⟧, ⟦20200106-16:21:10⟧, ⟦64fd30f⟧, ⟦569⟧, ⟦regular file⟧⟧)
define(⟦./hello_world/left_loop.m4⟧, ⟦⟦b53eafee39bdbb023005f9c318bcc57360c9eb30⟧, ⟦b53eafe⟧, ⟦20200106-16:21:10⟧, ⟦7955ec2⟧, ⟦194⟧, ⟦regular file⟧⟧)
define(⟦./hello_world/line.m4⟧, ⟦⟦b53eafee39bdbb023005f9c318bcc57360c9eb30⟧, ⟦b53eafe⟧, ⟦20200106-16:21:10⟧, ⟦010bb13⟧, ⟦130⟧, ⟦regular file⟧⟧)
define(⟦./hello_world/mk.m4⟧, ⟦⟦b53eafee39bdbb023005f9c318bcc57360c9eb30⟧, ⟦b53eafe⟧, ⟦20200106-16:21:10⟧, ⟦ea51783⟧, ⟦107⟧, ⟦regular file⟧⟧)
define(⟦./hello_world/perl.m4⟧, ⟦⟦b53eafee39bdbb023005f9c318bcc57360c9eb30⟧, ⟦b53eafe⟧, ⟦20200106-16:21:10⟧, ⟦016f78e⟧, ⟦99⟧, ⟦regular file⟧⟧)
define(⟦./hello_world/preproc.m4⟧, ⟦⟦b53eafee39bdbb023005f9c318bcc57360c9eb30⟧, ⟦b53eafe⟧, ⟦20200106-16:21:10⟧, ⟦b03d0b9⟧, ⟦54⟧, ⟦regular file⟧⟧)
define(⟦./hello_world/preproc.sh⟧, ⟦⟦b53eafee39bdbb023005f9c318bcc57360c9eb30⟧, ⟦b53eafe⟧, ⟦20200106-16:21:10⟧, ⟦8ba39ed⟧, ⟦44⟧, ⟦regular file⟧⟧)
define(⟦./hello_world/preproc.sh.m4⟧, ⟦⟦b53eafee39bdbb023005f9c318bcc57360c9eb30⟧, ⟦b53eafe⟧, ⟦20200106-16:21:10⟧, ⟦fc51c0f⟧, ⟦29⟧, ⟦regular file⟧⟧)
define(⟦./hello_world/q.c.m4⟧, ⟦⟦b53eafee39bdbb023005f9c318bcc57360c9eb30⟧, ⟦b53eafe⟧, ⟦20200106-16:21:10⟧, ⟦d134c05⟧, ⟦561⟧, ⟦regular file⟧⟧)
define(⟦./hello_world/quot.sh.m4⟧, ⟦⟦b53eafee39bdbb023005f9c318bcc57360c9eb30⟧, ⟦b53eafe⟧, ⟦20200106-16:21:10⟧, ⟦5dbbf63⟧, ⟦94⟧, ⟦regular file⟧⟧)
define(⟦./hello_world/right_loop.m4⟧, ⟦⟦b53eafee39bdbb023005f9c318bcc57360c9eb30⟧, ⟦b53eafe⟧, ⟦20200106-16:21:10⟧, ⟦70a54b0⟧, ⟦195⟧, ⟦regular file⟧⟧)
define(⟦./hello_world/ruler.c.m4⟧, ⟦⟦b53eafee39bdbb023005f9c318bcc57360c9eb30⟧, ⟦b53eafe⟧, ⟦20200106-16:21:10⟧, ⟦182462a⟧, ⟦712⟧, ⟦regular file⟧⟧)
define(⟦./hello_world/sed.m4⟧, ⟦⟦b53eafee39bdbb023005f9c318bcc57360c9eb30⟧, ⟦b53eafe⟧, ⟦20200106-16:21:10⟧, ⟦ce785ac⟧, ⟦285⟧, ⟦regular file⟧⟧)
define(⟦./hello_world/sentence.m4⟧, ⟦⟦b53eafee39bdbb023005f9c318bcc57360c9eb30⟧, ⟦b53eafe⟧, ⟦20200106-16:21:10⟧, ⟦915532c⟧, ⟦399⟧, ⟦regular file⟧⟧)
define(⟦./hello_world/sh.m4⟧, ⟦⟦b53eafee39bdbb023005f9c318bcc57360c9eb30⟧, ⟦b53eafe⟧, ⟦20200106-16:21:10⟧, ⟦d0c1127⟧, ⟦511⟧, ⟦regular file⟧⟧)
define(⟦./hello_world/special.m4⟧, ⟦⟦b53eafee39bdbb023005f9c318bcc57360c9eb30⟧, ⟦b53eafe⟧, ⟦20200106-16:21:10⟧, ⟦4d8e6ef⟧, ⟦301⟧, ⟦regular file⟧⟧)
define(⟦./hello_world/trace.sentence⟧, ⟦⟦b53eafee39bdbb023005f9c318bcc57360c9eb30⟧, ⟦b53eafe⟧, ⟦20200106-16:21:10⟧, ⟦934bfad⟧, ⟦349⟧, ⟦regular file⟧⟧)
define(⟦./hello_world/txt.m4⟧, ⟦⟦b53eafee39bdbb023005f9c318bcc57360c9eb30⟧, ⟦b53eafe⟧, ⟦20200106-16:21:10⟧, ⟦c2e83b7⟧, ⟦43⟧, ⟦regular file⟧⟧)
define(⟦./hello_world/v.m4⟧, ⟦⟦b53eafee39bdbb023005f9c318bcc57360c9eb30⟧, ⟦b53eafe⟧, ⟦20200106-16:21:10⟧, ⟦ba79edf⟧, ⟦124⟧, ⟦regular file⟧⟧)
define(⟦./hello_world/vhdl.m4⟧, ⟦⟦b53eafee39bdbb023005f9c318bcc57360c9eb30⟧, ⟦b53eafe⟧, ⟦20200106-16:21:10⟧, ⟦e2085a1⟧, ⟦202⟧, ⟦regular file⟧⟧)
define(⟦./hello_world/xml.m4⟧, ⟦⟦b53eafee39bdbb023005f9c318bcc57360c9eb30⟧, ⟦b53eafe⟧, ⟦20200106-16:21:10⟧, ⟦c2b958b⟧, ⟦114⟧, ⟦regular file⟧⟧)
define(⟦./messages/Makefile⟧, ⟦⟦179220444736bf5e1fd641df4781d89dd6f3333b⟧, ⟦1792204⟧, ⟦20201226-22:38:42⟧, ⟦3e2e85a⟧, ⟦1555⟧, ⟦regular file⟧⟧)
define(⟦./messages/apost.m4⟧, ⟦⟦d2707ad62aa69a66715389b9bf732ad99573a88d⟧, ⟦d2707ad⟧, ⟦20201226-22:38:15⟧, ⟦e7eec73⟧, ⟦249⟧, ⟦regular file⟧⟧)
define(⟦./messages/apost.sh⟧, ⟦⟦596477641924afb389bd55c019cfe7debcc9e9d5⟧, ⟦5964776⟧, ⟦20201225-10:46:17⟧, ⟦854fc6e⟧, ⟦318⟧, ⟦regular file⟧⟧)
define(⟦./messages/apost.sh.m4⟧, ⟦⟦24fd4f31afda7ced456da6ab60904553760075a5⟧, ⟦24fd4f3⟧, ⟦20201226-21:52:28⟧, ⟦6c78a02⟧, ⟦229⟧, ⟦regular file⟧⟧)
define(⟦./messages/array.c⟧, ⟦⟦91568108231a0a6510905d67a6b33dfd0d6ecd39⟧, ⟦9156810⟧, ⟦20200331-19:30:06⟧, ⟦9651d22⟧, ⟦198⟧, ⟦regular file⟧⟧)
define(⟦./messages/array.c.m4⟧, ⟦⟦24fd4f31afda7ced456da6ab60904553760075a5⟧, ⟦24fd4f3⟧, ⟦20201226-21:52:28⟧, ⟦8c6c428⟧, ⟦151⟧, ⟦regular file⟧⟧)
define(⟦./messages/atm.json⟧, ⟦⟦91568108231a0a6510905d67a6b33dfd0d6ecd39⟧, ⟦9156810⟧, ⟦20200331-19:30:06⟧, ⟦ade7739⟧, ⟦268⟧, ⟦regular file⟧⟧)
define(⟦./messages/atm.json.m4⟧, ⟦⟦24fd4f31afda7ced456da6ab60904553760075a5⟧, ⟦24fd4f3⟧, ⟦20201226-21:52:28⟧, ⟦f09f617⟧, ⟦474⟧, ⟦regular file⟧⟧)
define(⟦./messages/automata.m4⟧, ⟦⟦24fd4f31afda7ced456da6ab60904553760075a5⟧, ⟦24fd4f3⟧, ⟦20201226-21:52:28⟧, ⟦c3fb182⟧, ⟦2552⟧, ⟦regular file⟧⟧)
define(⟦./messages/code.m4⟧, ⟦⟦d2707ad62aa69a66715389b9bf732ad99573a88d⟧, ⟦d2707ad⟧, ⟦20201226-22:38:15⟧, ⟦d709e07⟧, ⟦248⟧, ⟦regular file⟧⟧)
define(⟦./messages/counter.csv⟧, ⟦⟦91568108231a0a6510905d67a6b33dfd0d6ecd39⟧, ⟦9156810⟧, ⟦20200331-19:30:06⟧, ⟦ff8c9b8⟧, ⟦143⟧, ⟦regular file⟧⟧)
define(⟦./messages/counter.csv.m4⟧, ⟦⟦24fd4f31afda7ced456da6ab60904553760075a5⟧, ⟦24fd4f3⟧, ⟦20201226-21:52:28⟧, ⟦63e2693⟧, ⟦179⟧, ⟦regular file⟧⟧)
define(⟦./messages/doubleq.m4⟧, ⟦⟦d2707ad62aa69a66715389b9bf732ad99573a88d⟧, ⟦d2707ad⟧, ⟦20201226-22:38:15⟧, ⟦c94b763⟧, ⟦252⟧, ⟦regular file⟧⟧)
define(⟦./messages/doubleq.sh⟧, ⟦⟦d2707ad62aa69a66715389b9bf732ad99573a88d⟧, ⟦d2707ad⟧, ⟦20201226-22:38:15⟧, ⟦747c4db⟧, ⟦324⟧, ⟦regular file⟧⟧)
define(⟦./messages/doubleq.sh.m4⟧, ⟦⟦24fd4f31afda7ced456da6ab60904553760075a5⟧, ⟦24fd4f3⟧, ⟦20201226-21:52:28⟧, ⟦8de61d2⟧, ⟦229⟧, ⟦regular file⟧⟧)
define(⟦./messages/hello.csv⟧, ⟦⟦91568108231a0a6510905d67a6b33dfd0d6ecd39⟧, ⟦9156810⟧, ⟦20200331-19:30:06⟧, ⟦5546563⟧, ⟦125⟧, ⟦regular file⟧⟧)
define(⟦./messages/hello.csv.m4⟧, ⟦⟦24fd4f31afda7ced456da6ab60904553760075a5⟧, ⟦24fd4f3⟧, ⟦20201226-21:52:28⟧, ⟦020529d⟧, ⟦78⟧, ⟦regular file⟧⟧)
define(⟦./messages/hello.ini⟧, ⟦⟦24fd4f31afda7ced456da6ab60904553760075a5⟧, ⟦24fd4f3⟧, ⟦20201226-21:52:28⟧, ⟦018bcc4⟧, ⟦204⟧, ⟦regular file⟧⟧)
define(⟦./messages/hello.ini.m4⟧, ⟦⟦24fd4f31afda7ced456da6ab60904553760075a5⟧, ⟦24fd4f3⟧, ⟦20201226-21:52:28⟧, ⟦a7f4062⟧, ⟦168⟧, ⟦regular file⟧⟧)
define(⟦./messages/hello2.csv.m4⟧, ⟦⟦24fd4f31afda7ced456da6ab60904553760075a5⟧, ⟦24fd4f3⟧, ⟦20201226-21:52:28⟧, ⟦c72cfca⟧, ⟦78⟧, ⟦regular file⟧⟧)
define(⟦./messages/hello_brac.ini⟧, ⟦⟦24fd4f31afda7ced456da6ab60904553760075a5⟧, ⟦24fd4f3⟧, ⟦20201226-21:52:28⟧, ⟦018bcc4⟧, ⟦204⟧, ⟦regular file⟧⟧)
define(⟦./messages/hello_brac.ini.m4⟧, ⟦⟦24fd4f31afda7ced456da6ab60904553760075a5⟧, ⟦24fd4f3⟧, ⟦20201226-21:52:28⟧, ⟦b818031⟧, ⟦168⟧, ⟦regular file⟧⟧)
define(⟦./messages/heredoc.m4⟧, ⟦⟦d2707ad62aa69a66715389b9bf732ad99573a88d⟧, ⟦d2707ad⟧, ⟦20201226-22:38:15⟧, ⟦67d6b9d⟧, ⟦248⟧, ⟦regular file⟧⟧)
define(⟦./messages/heredoc.sh⟧, ⟦⟦d2707ad62aa69a66715389b9bf732ad99573a88d⟧, ⟦d2707ad⟧, ⟦20201226-22:38:15⟧, ⟦9b61e49⟧, ⟦287⟧, ⟦regular file⟧⟧)
define(⟦./messages/heredoc.sh.m4⟧, ⟦⟦edaecb7a7b6fcc590fced6ac54a7b0eb87329638⟧, ⟦edaecb7⟧, ⟦20201226-22:40:20⟧, ⟦5dc9fe4⟧, ⟦250⟧, ⟦regular file⟧⟧)
define(⟦./messages/insect.txt⟧, ⟦⟦b53eafee39bdbb023005f9c318bcc57360c9eb30⟧, ⟦b53eafe⟧, ⟦20200106-16:21:10⟧, ⟦a08c5e8⟧, ⟦24⟧, ⟦regular file⟧⟧)
define(⟦./messages/insect.txt.m4⟧, ⟦⟦24fd4f31afda7ced456da6ab60904553760075a5⟧, ⟦24fd4f3⟧, ⟦20201226-21:52:28⟧, ⟦ce656e5⟧, ⟦307⟧, ⟦regular file⟧⟧)
define(⟦./messages/markup.m4⟧, ⟦⟦d2707ad62aa69a66715389b9bf732ad99573a88d⟧, ⟦d2707ad⟧, ⟦20201226-22:38:15⟧, ⟦98612ec⟧, ⟦256⟧, ⟦regular file⟧⟧)
define(⟦./messages/messages.h⟧, ⟦⟦b53eafee39bdbb023005f9c318bcc57360c9eb30⟧, ⟦b53eafe⟧, ⟦20200106-16:21:10⟧, ⟦50550b3⟧, ⟦189⟧, ⟦regular file⟧⟧)
define(⟦./messages/messages.h.m4⟧, ⟦⟦24fd4f31afda7ced456da6ab60904553760075a5⟧, ⟦24fd4f3⟧, ⟦20201226-21:52:28⟧, ⟦cc44faa⟧, ⟦304⟧, ⟦regular file⟧⟧)
define(⟦./messages/messages.html⟧, ⟦⟦596477641924afb389bd55c019cfe7debcc9e9d5⟧, ⟦5964776⟧, ⟦20201225-10:46:17⟧, ⟦9386e38⟧, ⟦863⟧, ⟦regular file⟧⟧)
define(⟦./messages/messages.html.m4⟧, ⟦⟦24fd4f31afda7ced456da6ab60904553760075a5⟧, ⟦24fd4f3⟧, ⟦20201226-21:52:28⟧, ⟦3911284⟧, ⟦468⟧, ⟦regular file⟧⟧)
define(⟦./messages/messages.ini⟧, ⟦⟦596477641924afb389bd55c019cfe7debcc9e9d5⟧, ⟦5964776⟧, ⟦20201225-10:46:17⟧, ⟦8909110⟧, ⟦351⟧, ⟦regular file⟧⟧)
define(⟦./messages/messages.ini.m4⟧, ⟦⟦24fd4f31afda7ced456da6ab60904553760075a5⟧, ⟦24fd4f3⟧, ⟦20201226-21:52:28⟧, ⟦fb8782f⟧, ⟦512⟧, ⟦regular file⟧⟧)
define(⟦./messages/messages.json⟧, ⟦⟦596477641924afb389bd55c019cfe7debcc9e9d5⟧, ⟦5964776⟧, ⟦20201225-10:46:17⟧, ⟦4d4a7c0⟧, ⟦448⟧, ⟦regular file⟧⟧)
define(⟦./messages/messages.json.m4⟧, ⟦⟦24fd4f31afda7ced456da6ab60904553760075a5⟧, ⟦24fd4f3⟧, ⟦20201226-21:52:28⟧, ⟦f74c194⟧, ⟦609⟧, ⟦regular file⟧⟧)
define(⟦./messages/messages.mc⟧, ⟦⟦d2707ad62aa69a66715389b9bf732ad99573a88d⟧, ⟦d2707ad⟧, ⟦20201226-22:38:15⟧, ⟦3c925dc⟧, ⟦535⟧, ⟦regular file⟧⟧)
define(⟦./messages/messages.sed⟧, ⟦⟦b53eafee39bdbb023005f9c318bcc57360c9eb30⟧, ⟦b53eafe⟧, ⟦20200106-16:21:10⟧, ⟦d49c519⟧, ⟦129⟧, ⟦regular file⟧⟧)
define(⟦./messages/messages.xml⟧, ⟦⟦596477641924afb389bd55c019cfe7debcc9e9d5⟧, ⟦5964776⟧, ⟦20201225-10:46:17⟧, ⟦940dbc7⟧, ⟦766⟧, ⟦regular file⟧⟧)
define(⟦./messages/messages.xml.m4⟧, ⟦⟦24fd4f31afda7ced456da6ab60904553760075a5⟧, ⟦24fd4f3⟧, ⟦20201226-21:52:28⟧, ⟦bea84ce⟧, ⟦618⟧, ⟦regular file⟧⟧)
define(⟦./messages/messages_raw.mc⟧, ⟦⟦d2707ad62aa69a66715389b9bf732ad99573a88d⟧, ⟦d2707ad⟧, ⟦20201226-22:38:15⟧, ⟦38b95db⟧, ⟦418⟧, ⟦regular file⟧⟧)
define(⟦./messages/mixed.xml⟧, ⟦⟦596477641924afb389bd55c019cfe7debcc9e9d5⟧, ⟦5964776⟧, ⟦20201225-10:46:17⟧, ⟦d5aca10⟧, ⟦701⟧, ⟦regular file⟧⟧)
define(⟦./messages/mixed.xml.m4⟧, ⟦⟦24fd4f31afda7ced456da6ab60904553760075a5⟧, ⟦24fd4f3⟧, ⟦20201226-21:52:28⟧, ⟦d43ef91⟧, ⟦347⟧, ⟦regular file⟧⟧)
define(⟦./messages/qnames.json⟧, ⟦⟦596477641924afb389bd55c019cfe7debcc9e9d5⟧, ⟦5964776⟧, ⟦20201225-10:46:17⟧, ⟦80a9ae8⟧, ⟦451⟧, ⟦regular file⟧⟧)
define(⟦./messages/qnames.json.m4⟧, ⟦⟦24fd4f31afda7ced456da6ab60904553760075a5⟧, ⟦24fd4f3⟧, ⟦20201226-21:52:28⟧, ⟦1e3b868⟧, ⟦1027⟧, ⟦regular file⟧⟧)
define(⟦./messages/queues.m4⟧, ⟦⟦24fd4f31afda7ced456da6ab60904553760075a5⟧, ⟦24fd4f3⟧, ⟦20201226-21:52:28⟧, ⟦79f498c⟧, ⟦674⟧, ⟦regular file⟧⟧)
define(⟦./messages/string.c⟧, ⟦⟦91568108231a0a6510905d67a6b33dfd0d6ecd39⟧, ⟦9156810⟧, ⟦20200331-19:30:06⟧, ⟦76ca62e⟧, ⟦191⟧, ⟦regular file⟧⟧)
define(⟦./messages/string.c.m4⟧, ⟦⟦24fd4f31afda7ced456da6ab60904553760075a5⟧, ⟦24fd4f3⟧, ⟦20201226-21:52:28⟧, ⟦4b4d1b8⟧, ⟦348⟧, ⟦regular file⟧⟧)
define(⟦./messages/stringl.c⟧, ⟦⟦91568108231a0a6510905d67a6b33dfd0d6ecd39⟧, ⟦9156810⟧, ⟦20200331-19:30:06⟧, ⟦dc45b92⟧, ⟦185⟧, ⟦regular file⟧⟧)
define(⟦./messages/stringl.c.m4⟧, ⟦⟦24fd4f31afda7ced456da6ab60904553760075a5⟧, ⟦24fd4f3⟧, ⟦20201226-21:52:28⟧, ⟦daf85ec⟧, ⟦329⟧, ⟦regular file⟧⟧)
define(⟦./messages/summary.txt⟧, ⟦⟦b53eafee39bdbb023005f9c318bcc57360c9eb30⟧, ⟦b53eafe⟧, ⟦20200106-16:21:10⟧, ⟦dfe4d6e⟧, ⟦38⟧, ⟦regular file⟧⟧)
define(⟦./messages/summary.txt.m4⟧, ⟦⟦24fd4f31afda7ced456da6ab60904553760075a5⟧, ⟦24fd4f3⟧, ⟦20201226-21:52:28⟧, ⟦3a4452c⟧, ⟦383⟧, ⟦regular file⟧⟧)
define(⟦./messages/unchanged.m4⟧, ⟦⟦d2707ad62aa69a66715389b9bf732ad99573a88d⟧, ⟦d2707ad⟧, ⟦20201226-22:38:15⟧, ⟦d2fb4b9⟧, ⟦246⟧, ⟦regular file⟧⟧)
define(⟦./preproc/Makefile⟧, ⟦⟦90e8633eb4c2aa556bf7e26cda21827b9a20677e⟧, ⟦90e8633⟧, ⟦20201226-15:42:59⟧, ⟦3508b49⟧, ⟦1135⟧, ⟦regular file⟧⟧)
define(⟦./preproc/file.c⟧, ⟦⟦b53eafee39bdbb023005f9c318bcc57360c9eb30⟧, ⟦b53eafe⟧, ⟦20200106-16:21:10⟧, ⟦c5c3d09⟧, ⟦583⟧, ⟦regular file⟧⟧)
define(⟦./preproc/file.c.m4⟧, ⟦⟦b53eafee39bdbb023005f9c318bcc57360c9eb30⟧, ⟦b53eafe⟧, ⟦20200106-16:21:10⟧, ⟦cdeddf8⟧, ⟦196⟧, ⟦regular file⟧⟧)
define(⟦./preproc/file.css⟧, ⟦⟦3ed8f6af06f5b3c308289c9bff1b4f5234b6f455⟧, ⟦3ed8f6a⟧, ⟦20200505-00:05:58⟧, ⟦380eb22⟧, ⟦218⟧, ⟦regular file⟧⟧)
define(⟦./preproc/file.css.m4⟧, ⟦⟦9e136564861374ce1aebcc3f02cfcc35748d9a30⟧, ⟦9e13656⟧, ⟦20200211-02:32:35⟧, ⟦df580d7⟧, ⟦224⟧, ⟦regular file⟧⟧)
define(⟦./preproc/file.html⟧, ⟦⟦b53eafee39bdbb023005f9c318bcc57360c9eb30⟧, ⟦b53eafe⟧, ⟦20200106-16:21:10⟧, ⟦e0de379⟧, ⟦388⟧, ⟦regular file⟧⟧)
define(⟦./preproc/file.html.m4⟧, ⟦⟦b53eafee39bdbb023005f9c318bcc57360c9eb30⟧, ⟦b53eafe⟧, ⟦20200106-16:21:10⟧, ⟦9177863⟧, ⟦94⟧, ⟦regular file⟧⟧)
define(⟦./preproc/file.sh⟧, ⟦⟦b53eafee39bdbb023005f9c318bcc57360c9eb30⟧, ⟦b53eafe⟧, ⟦20200106-16:21:10⟧, ⟦fe8d3e3⟧, ⟦94⟧, ⟦regular file⟧⟧)
define(⟦./preproc/file.sh.m4⟧, ⟦⟦b53eafee39bdbb023005f9c318bcc57360c9eb30⟧, ⟦b53eafe⟧, ⟦20200106-16:21:10⟧, ⟦f1c81b2⟧, ⟦106⟧, ⟦regular file⟧⟧)
define(⟦./preproc/foo.css⟧, ⟦⟦9e136564861374ce1aebcc3f02cfcc35748d9a30⟧, ⟦9e13656⟧, ⟦20200211-02:32:35⟧, ⟦70f2196⟧, ⟦33⟧, ⟦regular file⟧⟧)
define(⟦./preproc/preproc.file.c⟧, ⟦⟦b53eafee39bdbb023005f9c318bcc57360c9eb30⟧, ⟦b53eafe⟧, ⟦20200106-16:21:10⟧, ⟦cbffdb4⟧, ⟦700⟧, ⟦regular file⟧⟧)
define(⟦./preproc/preproc.file.css⟧, ⟦⟦41542d13c5aa57e1c87679d5075546b27e45c4b3⟧, ⟦41542d1⟧, ⟦20200509-00:48:05⟧, ⟦65fa35b⟧, ⟦293⟧, ⟦regular file⟧⟧)
define(⟦./preproc/preproc.file.html⟧, ⟦⟦b53eafee39bdbb023005f9c318bcc57360c9eb30⟧, ⟦b53eafe⟧, ⟦20200106-16:21:10⟧, ⟦368a1ca⟧, ⟦402⟧, ⟦regular file⟧⟧)
define(⟦./preproc/preproc.file.sh⟧, ⟦⟦b53eafee39bdbb023005f9c318bcc57360c9eb30⟧, ⟦b53eafe⟧, ⟦20200106-16:21:10⟧, ⟦504d5cd⟧, ⟦137⟧, ⟦regular file⟧⟧)
define(⟦./preproc/script.js⟧, ⟦⟦b53eafee39bdbb023005f9c318bcc57360c9eb30⟧, ⟦b53eafe⟧, ⟦20200106-16:21:10⟧, ⟦54648c3⟧, ⟦17⟧, ⟦regular file⟧⟧)
