__HEADER([Josef Kubin], [2019/12/10], [root_cz])
___DESCR([repeated text patterns for ALL parts should be written here; modified files from the include keyword are invisible for make])
__REASON([how to avoid include keyword; Note: this is M4 not C!])

# author name with image (associative definition)
# A → β
define([AUTHOR_NAME],		[Josef Kubín])
define([AUTHOR_NAME_SHORT],	[jkubin])
define(defn([AUTHOR_NAME]),	[pepa.png])

# common tip box
# A → β
define([the_series_is_generated], [
	NOTE(, defn([WORD_NOTE]), [[dnl czech
Vícejazyčný seriál QUOTE([BOLD([SERIES_NAME])]) je generován M4 skripty[]REF([SERIES_NAME], [šablona s[]NB()příklady pro ULINK([www.root.cz], [Root.cz – informace nejen ze světa Linuxu], [https://www.root.cz])], [http://github.com/jkubin/m4root]),
které (možná) usnadní psaní článků a[]NB()seriálů pro ULINK([www.root.cz], [Root.cz – informace nejen ze světa Linuxu], [https://www.root.cz/]) také jiným autorům.
Výsledkem seriálu je také sada ukázkových skriptů pro generování kódu.
],
[dnl english: _next_language_
Multilingual series QUOTE([BOLD([SERIES_NAME])]) are generated by M4 scripts[]REF([SERIES_NAME], [a[]NB()template with examples for ULINK([www.root.cz], [Root.cz – information not only from the Linux world], [https://www.root.cz])], [http://github.com/jkubin/m4root]),
which will make it easier (maybe) for other authors to write articles on ULINK([www.root.cz], [Root.cz – information not only from the Linux world], [https://www.root.cz/]).
The result of the series is also a set of sample scripts for generating code.
]])
])

# common code in all appendices
# A → β
define([APPENDIX_APPEND_CODE], [
	INFO(, defn([WORD_INFORMATION]), [[dnl czech
Znaky {EXPLAIN_CODE([`'], [uvozovky]), EXPLAIN_CODE([[]], [hranaté závorky]), EXPLAIN_CODE([␂␆], [netisknutelné znaky]), EXPLAIN_CODE([⟦⟧], [UTF-8 znaky])} v[]NB()názvu příkladu LINK([řídí expanzi neterminálů], [expansion_control], [intro.mc]).
],
[dnl english: _next_language_
Chars. {EXPLAIN_CODE([`'], [quotation marks]), EXPLAIN_CODE([[]], [square brackets]), EXPLAIN_CODE([␂␆], [nonprintable characters]), EXPLAIN_CODE([⟦⟧], [UTF-8 characters])} in the name controls the LINK([expansion of nonterminals], [expansion_control], [intro.mc]).
]])
])

# common introductory text for perex
# A → β
define([PARTINTRO_CS], [dnl czech
Makro procesor M4 se používá ke generování libovolně složitého kódu z[]NB()jednoduchého zdrojového kódu.
])

# common introductory text for perex
# A → β
define([PARTINTRO_EN], [dnl english
The M4 macro processor is used to generate arbitrarily complex code from simple source code.
])
