# vim:ts=8:sw=8

__HEADER([Josef Kubin], [2019/07/11], [root_cz])

# preview
define([AUTHOR_SHORT_DESCRIPTION], [dnl
PERSON([Josef Kubín]) vystudoval Fakultu[]NB()informatiky Masarykovy univerzity v Brně, zabýval se teoretickou informatikou a[]NB()programováním hardware.
Pracuje ve společnosti Red[]NB()Hat v[]NB()ABBR([GSS], [Global Support Services]).dnl
])

# name of the series
define([SERIES_NAME],			[Generování kódu v M4])
define([LANG_VERSION],			[Česká verze])

# preview
define([AUTHOR_OF_THE_ARTICLE],		[Autor článku])
define([AUTHOR_PROFILE],		[Profil autora])
define([READING_DURATION],		[Doba čtení: BO([123 minut])])
define([WORD_STICKERS],			[Nálepky])

# preview + publish
define([SENTENCE_ALL_PARTS],		[Všechny díly seriálu])
define([TITLE_INPUT_FILES], 		[vstupní soubory])
define([TITLE_OUTPUT_FILE], 		[výstupní soubor])
define([WORD_ANNEX],			[Příloha])
define([WORD_COMMAND],			[příkaz])
define([WORD_CONTENT],			[Obsah])
define([WORD_IMAGE],			[Obrázek])
define([WORD_NOTE],			[Pozn])
define([WORD_REFERENCES],		[Odkazy])
define([WORD_TOP],			[Nahoru])

# another language
define([OTHER_LANG_PATH],		[../texty/])
define([OTHER_LANG_CODE],		[en])

# list of all languages
define([LANG_cz],			[Česky])
define([LANG_en],			[Anglicky])
