# vim:ts=40:sw=40

__HEADER([Josef Kubin], [2019/07/11], [root_cz])
___DESCR([the file contains words specific to the generated language])
___POINT([multilingual targets])

# name of the series
define([SERIES_NAME],	[Generování kódu v M4])
define([LANG_VERSION],	[Česká verze])

# preview + publish
define([SENTENCE_ALL_PARTS],	[Všechny díly seriálu])
define([TITLE_INPUT_FILES], 	[vstupní soubory])
define([TITLE_OUTPUT_FILE], 	[výstupní soubor])
define([WORD_APPENDIX],	[Příloha])
define([WORD_COMMAND],	[příkaz])
define([WORD_CONTENT],	[Obsah])
define([WORD_IMAGE],	[Obrázek])
define([WORD_IMPORTANT],	[důležité])
define([WORD_INFORMATION],	[pro informaci])
define([WORD_NOTE],	[poznámka])
define([WORD_REFERENCES],	[Odkazy])
define([WORD_SOURCE],	[odkaz v textu])
define([WORD_TOP],	[Nahoru])
define([WORD_WARNING],	[varování])

# another language
define([OTHER_LANG_PATH],	[../texty/])
define([OTHER_LANG_CODE],	[en])

# list of all languages
define([LANG_cz],	[Česky])
define([LANG_en],	[Anglicky])
