# vim:ts=8:sw=8

__HEADER([Josef Kubin], [2019/07/11], [root_cz])

# preview
define([AUTHOR_SHORT_DESCRIPTION], [dnl
PERSON([Josef Kubín]) graduated from the Faculty of Informatics, Masaryk University, where he studied theoretical computer science and hardware programming.
Works at Red[]NB()Hat in[]NB()ABBR([GSS], [Global Support Services]).dnl
])

# name of the series
define([SERIES_NAME],			[Generating code in M4])
define([LANG_VERSION],			[English version])

# preview
define([AUTHOR_OF_THE_ARTICLE],		[Author of the article])
define([AUTHOR_PROFILE],		[Author's profile])
define([READING_DURATION],		[Reading time: BO([123 minutes])])
define([WORD_STICKERS],			[Stickers])

# preview + publish
define([SENTENCE_ALL_PARTS],		[Series breakdown])
define([TITLE_INPUT_FILES], 		[input files])
define([TITLE_OUTPUT_FILE], 		[output file])
define([WORD_ANNEX],			[Annex])
define([WORD_COMMAND],			[command])
define([WORD_CONTENT],			[Content])
define([WORD_IMAGE],			[Picture])
define([WORD_NOTE],			[Note])
define([WORD_REFERENCES],		[References])
define([WORD_TOP],			[Top])

# another language
define([OTHER_LANG_PATH],		[../clanky/])
define([OTHER_LANG_CODE],		[cs])

# list of all languages
define([LANG_cs],			[Czech])
define([LANG_en],			[English])
