# DO NOT EDIT! This file is generated automatically!

__HEADER([Josef Kubin], [2019/11/29], [root_cz])
___DESCR([(this is a generated file) contains extracted items from the ‘toc.m4’ file for other scripts])
___POINT([ordered files to generate other files])

# all source files in the order in which they are written to the file: toc.m4
# A → β
define([TABLE_OF_CONTENT], [
	TABLE_OF_CONTENT_ITEM([intro.mc], $1)
	TABLE_OF_CONTENT_ITEM([fundamentals.mc], $1)
])

# all languages in the order in which they are written to the file: toc.m4
# A → β
define([LANG_INDEX], [
	LANG_INDEX_ITEM([cs], [LANG_cs])
	LANG_INDEX_ITEM([en], [LANG_en])
])

# map language codes to indexes
# A → β
define([LANG_INDEX_cs], 1)
define([LANG_INDEX_en], 2)
