# DO NOT EDIT! This file is generated automatically!

__HEADER([Josef Kubin], [2019/12/11], [root_cz])
___DESCR([(this is a generated file) associative memory to linking references, contains captions and ID])
___POINT([simple hash database for linking references])

# A → β
define([fundamentals.mc.en.capt], [Generating code in M4: fundamentals])
define([fundamentals.mc.en.anch], [generating-code-in-m4-fundamentals])
define([2.en.capt], [Generating code in M4: fundamentals])
define([2.en.anch], [generating-code-in-m4-fundamentals])
define([#.en.Generating code in M4: fundamentals], [2])

define([intro.mc.en.capt], [Generating code in M4: introduction])
define([intro.mc.en.anch], [generating-code-in-m4-introduction])
define([1.en.capt], [Generating code in M4: introduction])
define([1.en.anch], [generating-code-in-m4-introduction])
define([#.en.Generating code in M4: introduction], [1])

# A → β
define([fundamentals.mc.en.anch.Introduction], [m4-introduction])
define([fundamentals.mc.en.uniq.Introduction])
define([intro.mc.en.anch.Introduction], [m4-introduction])
define([intro.mc.en.uniq.Introduction])
define([intro.mc.en.anch.what_is_the_series_about], [m4-what-is-the-series-about])
define([intro.mc.en.anch.Examples for readers], [m4-examples-for-readers])
define([intro.mc.en.uniq.Examples for readers])
define([intro.mc.en.anch.History of macro languages], [m4-history-of-macro-languages])
define([intro.mc.en.uniq.History of macro languages])
define([intro.mc.en.anch.GPM (General Purpose Macro-generator)], [m4-gpm-general-purpose-macro-gen])
define([intro.mc.en.uniq.GPM (General Purpose Macro-generator)])
define([intro.mc.en.anch.M3], [m4-m3])
define([intro.mc.en.uniq.M3])
define([intro.mc.en.anch.M4], [m4-m4])
define([intro.mc.en.uniq.M4])
define([intro.mc.en.anch.GNU M4], [m4-gnu-m4])
define([intro.mc.en.uniq.GNU M4])
define([intro.mc.en.anch.Basics of M4], [m4-basics-of-m4])
define([intro.mc.en.uniq.Basics of M4])
define([intro.mc.en.capt.context_free_grammar], [Context-free grammar])
define([intro.mc.en.anch.context_free_grammar], [m4-context-free-grammar])
define([intro.mc.en.uniq.Context-free grammar])
define([intro.mc.en.capt.m4_rules], [M4 rewriting rules])
define([intro.mc.en.anch.m4_rules], [m4-m4-rewriting-rules])
define([intro.mc.en.uniq.M4 rewriting rules])
define([intro.mc.en.capt.expansion_control], [Nonterminal expansion control])
define([intro.mc.en.anch.expansion_control], [m4-nonterminal-expansion-control])
define([intro.mc.en.uniq.Nonterminal expansion control])
define([intro.mc.en.capt.automata_descr], [Automata])
define([intro.mc.en.anch.automata_descr], [m4-automata])
define([intro.mc.en.uniq.Automata])
define([intro.mc.en.capt.output_queues], [Output queues])
define([intro.mc.en.anch.output_queues], [m4-output-queues])
define([intro.mc.en.uniq.Output queues])
define([intro.mc.en.capt.main_uses_of_m4], [Main uses of M4])
define([intro.mc.en.anch.main_uses_of_m4], [m4-main-uses-of-m4])
define([intro.mc.en.uniq.Main uses of M4])
define([intro.mc.en.capt.code_generation], [The code generation])
define([intro.mc.en.anch.code_generation], [m4-the-code-generation])
define([intro.mc.en.uniq.The code generation])
define([intro.mc.en.capt.m4_as_preproc], [The preprocessor])
define([intro.mc.en.anch.m4_as_preproc], [m4-the-preprocessor])
define([intro.mc.en.uniq.The preprocessor])
define([intro.mc.en.anch.CODE_M4([`']) Default characters], [m4-ba-default-characters])
define([intro.mc.en.uniq.CODE_M4([`']) Default characters])
define([intro.mc.en.anch.CODE_M4([[]]) Square brackets], [m4-square-brackets])
define([intro.mc.en.uniq.CODE_M4([[]]) Square brackets])
define([intro.mc.en.anch.CODE_M4([␂␆]) Non printable characters], [m4-non-printable-characters])
define([intro.mc.en.uniq.CODE_M4([␂␆]) Non printable characters])
define([intro.mc.en.anch.CODE_M4([⟦⟧]) UTF-8 characters], [m4-utf-8-characters])
define([intro.mc.en.uniq.CODE_M4([⟦⟧]) UTF-8 characters])
define([intro.mc.en.anch.Mixed mode], [m4-mixed-mode])
define([intro.mc.en.uniq.Mixed mode])
define([intro.mc.en.capt.prerequisites_for_mastering], [Prerequisites for mastering M4])
define([intro.mc.en.anch.prerequisites_for_mastering], [m4-prerequisites-for-mastering-m])
define([intro.mc.en.uniq.Prerequisites for mastering M4])
define([intro.mc.en.anch.Fundamentals of grammars], [m4-fundamentals-of-grammars])
define([intro.mc.en.uniq.Fundamentals of grammars])
define([intro.mc.en.capt.formal_grammar_chomsky], [Formal grammar (Chomsky type)])
define([intro.mc.en.anch.formal_grammar_chomsky], [m4-formal-grammar-chomsky-type])
define([intro.mc.en.uniq.Formal grammar (Chomsky type)])
define([intro.mc.en.anch.Fundamentals of automata], [m4-fundamentals-of-automata])
define([intro.mc.en.uniq.Fundamentals of automata])
define([intro.mc.en.capt.testing_automaton], [Testing automaton])
define([intro.mc.en.anch.testing_automaton], [m4-testing-automaton])
define([intro.mc.en.uniq.Testing automaton])
define([intro.mc.en.capt.generating_automaton], [Generating automaton])
define([intro.mc.en.anch.generating_automaton], [m4-generating-automaton])
define([intro.mc.en.uniq.Generating automaton])
define([intro.mc.en.anch.(GNU) make], [m4-gnu-make])
define([intro.mc.en.uniq.(GNU) make])
define([intro.mc.en.anch.Vim], [m4-vim])
define([intro.mc.en.uniq.Vim])
define([intro.mc.en.anch.Talent and time], [m4-talent-and-time])
define([intro.mc.en.uniq.Talent and time])
define([intro.mc.en.capt.code_generation_examples], [Code generation examples])
define([intro.mc.en.anch.code_generation_examples], [m4-code-generation-examples])
define([intro.mc.en.uniq.Code generation examples])
define([intro.mc.en.capt.input_source_code], [CODE_M4([[]]) Input source code])
define([intro.mc.en.anch.input_source_code], [m4-input-source-code])
define([intro.mc.en.uniq.CODE_M4([[]]) Input source code])
define([intro.mc.en.anch.CODE_M4([[]]) CSV:  simplest example], [m4-csv-simplest-example])
define([intro.mc.en.uniq.CODE_M4([[]]) CSV:  simplest example])
define([intro.mc.en.anch.CODE_M4([[]]) CSV:  counter], [m4-csv-counter])
define([intro.mc.en.uniq.CODE_M4([[]]) CSV:  counter])
define([intro.mc.en.anch.CODE([💡], [how to do it],, [cursor:help]) Modification of special characters], [m4-modification-of-special-chara])
define([intro.mc.en.uniq.CODE([💡], [how to do it],, [cursor:help]) Modification of special characters])
define([intro.mc.en.capt.modified_input_source_code], [Modified input code])
define([intro.mc.en.anch.modified_input_source_code], [m4-modified-input-code])
define([intro.mc.en.uniq.Modified input code])
define([intro.mc.en.anch.CODE_M4([[]]) conv_file XML[,] XSLT[,] HTML], [m4-conversion-file-for-xml-xslt])
define([intro.mc.en.uniq.CODE_M4([[]]) conv_file XML[,] XSLT[,] HTML])
define([intro.mc.en.anch.CODE_M4([[]]) conv_file C[,] JSON[,] INI: CODE([DQ()řetězec[]DQ()])], [m4-conversion-file-for-c-json-in])
define([intro.mc.en.uniq.CODE_M4([[]]) conv_file C[,] JSON[,] INI: CODE([DQ()řetězec[]DQ()])])
define([intro.mc.en.anch.CODE_M4([[]]) conv_file Bash: CODE([DQ()string[]DQ()])], [m4-conversion-file-for-bash-dstr])
define([intro.mc.en.uniq.CODE_M4([[]]) conv_file Bash: CODE([DQ()string[]DQ()])])
define([intro.mc.en.anch.CODE_M4([[]]) conv_file Bash: CODE([AP()string[]AP()])], [m4-conversion-file-for-bash-astr])
define([intro.mc.en.uniq.CODE_M4([[]]) conv_file Bash: CODE([AP()string[]AP()])])
define([intro.mc.en.anch.CODE_M4([[]]) conv_file CSV[,] M4 (returns all characters)], [m4-conversion-file-for-csv-m4-re])
define([intro.mc.en.uniq.CODE_M4([[]]) conv_file CSV[,] M4 (returns all characters)])
define([intro.mc.en.anch.CODE_M4([[]]) C:  output queue], [m4-c-output-queue])
define([intro.mc.en.uniq.CODE_M4([[]]) C:  output queue])
define([intro.mc.en.anch.CODE_M4([[]]) INI:  an external command], [m4-ini-an-external-command])
define([intro.mc.en.uniq.CODE_M4([[]]) INI:  an external command])
define([intro.mc.en.anch.CODE_M4([[]]) .h:  hex counter], [m4-h-hex-counter])
define([intro.mc.en.uniq.CODE_M4([[]]) .h:  hex counter])
define([intro.mc.en.capt.small_automaton], [CODE_M4([[]]) C:  small automaton])
define([intro.mc.en.anch.small_automaton], [m4-c-small-automaton])
define([intro.mc.en.uniq.CODE_M4([[]]) C:  small automaton])
define([intro.mc.en.anch.CODE_M4([[]]) C:  small automaton 2], [m4-c-small-automaton-2])
define([intro.mc.en.uniq.CODE_M4([[]]) C:  small automaton 2])
define([intro.mc.en.capt.output_queues_html], [CODE_M4([[]]) HTML:  output queues])
define([intro.mc.en.anch.output_queues_html], [m4-html-output-queues])
define([intro.mc.en.uniq.CODE_M4([[]]) HTML:  output queues])
define([intro.mc.en.capt.branching_in_m4], [CODE_M4([[]]) Branching by grammar])
define([intro.mc.en.anch.branching_in_m4], [m4-branching-by-grammar])
define([intro.mc.en.uniq.CODE_M4([[]]) Branching by grammar])
define([intro.mc.en.capt.json_generating_automaton], [CODE_M4([[]]) JSON:  generating automaton])
define([intro.mc.en.anch.json_generating_automaton], [m4-json-generating-automaton])
define([intro.mc.en.uniq.CODE_M4([[]]) JSON:  generating automaton])
define([intro.mc.en.capt.json_branch], [CODE_M4([[]]) JSON:  named queues])
define([intro.mc.en.anch.json_branch], [m4-json-named-queues])
define([intro.mc.en.uniq.CODE_M4([[]]) JSON:  named queues])
define([intro.mc.en.capt.json_symbolic_queue_names], [CODE_M4([[]]) JSON:  generated queue indexes])
define([intro.mc.en.anch.json_symbolic_queue_names], [m4-json-generated-queue-indexes])
define([intro.mc.en.uniq.CODE_M4([[]]) JSON:  generated queue indexes])
define([intro.mc.en.anch.CODE_M4([[]]) INI:  discontinuous queue index], [m4-ini-discontinuous-queue-index])
define([intro.mc.en.uniq.CODE_M4([[]]) INI:  discontinuous queue index])
define([intro.mc.en.anch.CODE_M4([[]]) XML:  mixed messages], [m4-xml-mixed-messages])
define([intro.mc.en.uniq.CODE_M4([[]]) XML:  mixed messages])
define([intro.mc.en.anch.CODE_M4([[]]) XML:  separated messages], [m4-xml-separated-messages])
define([intro.mc.en.uniq.CODE_M4([[]]) XML:  separated messages])
define([intro.mc.en.anch.CODE_M4([[]]) Bash CODE([CMD() echo []DQ()string[]DQ()])], [m4-bash-cmd-echo-dstringd])
define([intro.mc.en.uniq.CODE_M4([[]]) Bash CODE([CMD() echo []DQ()string[]DQ()])])
define([intro.mc.en.anch.CODE_M4([[]]) Bash CODE([CMD() echo 'string'])], [m4-bash-cmd-echo-astringa])
define([intro.mc.en.uniq.CODE_M4([[]]) Bash CODE([CMD() echo 'string'])])
define([intro.mc.en.capt.preproc_examples], [Preprocessor examples])
define([intro.mc.en.anch.preproc_examples], [m4-preprocessor-examples])
define([intro.mc.en.uniq.Preprocessor examples])
define([intro.mc.en.capt.cpp_and_m4], [CODE_M4([`']) C[]NB()preprocessor and M4])
define([intro.mc.en.anch.cpp_and_m4], [m4-ba-c-preprocessor-and-m4])
define([intro.mc.en.uniq.CODE_M4([`']) C[]NB()preprocessor and M4])
define([intro.mc.en.anch.CODE_M4([`']) CSS:  file inclusion[,] comment], [m4-ba-css-file-inclusion-comment])
define([intro.mc.en.uniq.CODE_M4([`']) CSS:  file inclusion[,] comment])
define([intro.mc.en.capt.nprint_bash], [BO([CODE([␂␆])]) Bash:  nonprintable characters])
define([intro.mc.en.anch.nprint_bash], [m4-bash-nonprintable-characters])
define([intro.mc.en.uniq.BO([CODE([␂␆])]) Bash:  nonprintable characters])
define([intro.mc.en.capt.m4_on_examples], [M4:  examples])
define([intro.mc.en.anch.m4_on_examples], [m4-m4-examples])
define([intro.mc.en.uniq.M4:  examples])
define([intro.mc.en.anch.CODE_M4([[]]) JSON:  left bracket CODE([LB()])], [m4-json-left-bracket-b])
define([intro.mc.en.uniq.CODE_M4([[]]) JSON:  left bracket CODE([LB()])])
define([intro.mc.en.anch.CODE_M4([[]]) Bash:  counters], [m4-bash-counters])
define([intro.mc.en.uniq.CODE_M4([[]]) Bash:  counters])
define([intro.mc.en.capt.symbols_in_brackets], [CODE_M4([[]]) .h:  brackets CODE_M4([[]])[,] CODE_M4([[,]])[,] CODE_M4([[#]])[,] CODE_M4([[dnl]])])
define([intro.mc.en.anch.symbols_in_brackets], [m4-h-brackets-h-dnl])
define([intro.mc.en.uniq.CODE_M4([[]]) .h:  brackets CODE_M4([[]])[,] CODE_M4([[,]])[,] CODE_M4([[#]])[,] CODE_M4([[dnl]])])
define([intro.mc.en.capt.safe_example], [CODE_M4([[]]) AWK:  examples of safer macros])
define([intro.mc.en.anch.safe_example], [m4-awk-examples-of-safer-macros])
define([intro.mc.en.uniq.CODE_M4([[]]) AWK:  examples of safer macros])
define([intro.mc.en.capt.questions_and_answers], [Why to use M4 and why not?])
define([intro.mc.en.anch.questions_and_answers], [m4-why-to-use-m4-and-why-not])
define([intro.mc.en.uniq.Why to use M4 and why not?])
define([intro.mc.en.capt.why_to_use_m4], [CODE([👍]) Why to generate code in M4])
define([intro.mc.en.anch.why_to_use_m4], [m4-why-to-generate-code-in-m4])
define([intro.mc.en.uniq.CODE([👍]) Why to generate code in M4])
define([intro.mc.en.anch.direct_use_of_cfg], [m4-direct-use-of-cfg])
define([intro.mc.en.anch.direct_use_of_atm], [m4-direct-use-of-atm])
define([intro.mc.en.anch.direct_use_of_stacks], [m4-direct-use-of-stacks])
define([intro.mc.en.anch.direct_use_of_queues], [m4-direct-use-of-queues])
define([intro.mc.en.anch.significantly_faster_code_gener], [m4-significantly-faster-code-gener])
define([intro.mc.en.capt.why_not_use], [CODE([👎]) Why to avoid M4])
define([intro.mc.en.anch.why_not_use], [m4-why-to-avoid-m4])
define([intro.mc.en.uniq.CODE([👎]) Why to avoid M4])
define([intro.mc.en.anch.low_level_language], [m4-low-level-language])
define([intro.mc.en.anch.nearly_forgotten_language], [m4-nearly-forgotten-language])
define([intro.mc.en.anch.unusual_language], [m4-unusual-language])
define([intro.mc.en.anch.experience_dependent], [m4-experience-dependent])
define([intro.mc.en.anch.maintenance_could_be_hard], [m4-maintenance-could-be-hard])

# A → β
define([en.LANG_VERSION], [English version])
