# DO NOT EDIT! This file is generated automatically!

__HEADER(⟦Josef Kubin⟧, ⟦2020/04/01⟧, ⟦m4root⟧)
___DESCR(⟦(this is a generated file) associative memory for linking files⟧)
__REASON(⟦simple hash database for files⟧)

define([intro.mc.mono.common_code], [m4-common-code])
define([intro.mc.dset.common_code], [0])
define([intro.mc.mono.the_authors], [m4-the-authors])
define([intro.mc.mono.install], [m4-install])
define([intro.mc.mono.all_context_free_grammar_rules], [m4-all-context-free-grammar-rules])
define([intro.mc.dset.all_context_free_grammar_rules], [2])
define([intro.mc.mono.rewriting_rules], [m4-rewriting-rules])
define([intro.mc.dset.rewriting_rules], [3])
define([intro.mc.mono.keywords_are_nonterminals], [m4-keywords-are-nonterminals])
define([intro.mc.dset.keywords_are_nonterminals], [4])
define([intro.mc.mono.files_on_command_line], [m4-files-on-command-line])
define([intro.mc.mono.formal_definition], [m4-formal-definition])
define([intro.mc.dset.formal_definition], [5])
define([intro.mc.mono.dfa_img], [m4-dfa-img])
define([intro.mc.mono.messages/messages_raw.mc], [m4-messages_messages_raw-mc])
define([intro.mc.dset.messages/messages_raw.mc], [8])
define([intro.mc.mono.messages/hello.csv.m4], [m4-messages_hello-csv-m4])
define([intro.mc.dset.messages/hello.csv.m4], [9])
define([intro.mc.mono.messages/hello.csv], [m4-messages_hello-csv])
define([intro.mc.dset.messages/hello.csv], [10])
define([intro.mc.mono.messages/counter.csv.m4], [m4-messages_counter-csv-m4])
define([intro.mc.dset.messages/counter.csv.m4], [11])
define([intro.mc.mono.messages/counter.csv], [m4-messages_counter-csv])
define([intro.mc.dset.messages/counter.csv], [12])
define([intro.mc.mono.messages/messages.mc], [m4-messages_messages-mc])
define([intro.mc.dset.messages/messages.mc], [13])
define([intro.mc.mono.messages/markup.m4], [m4-messages_markup-m4])
define([intro.mc.dset.messages/markup.m4], [14])
define([intro.mc.mono.messages/code.m4], [m4-messages_code-m4])
define([intro.mc.dset.messages/code.m4], [15])
define([intro.mc.mono.messages/doubleq.m4], [m4-messages_doubleq-m4])
define([intro.mc.dset.messages/doubleq.m4], [16])
define([intro.mc.mono.messages/apost.m4], [m4-messages_apost-m4])
define([intro.mc.dset.messages/apost.m4], [17])
define([intro.mc.mono.messages/unchanged.m4], [m4-messages_unchanged-m4])
define([intro.mc.dset.messages/unchanged.m4], [18])
define([intro.mc.mono.messages/array.c.m4], [m4-messages_array-c-m4])
define([intro.mc.dset.messages/array.c.m4], [19])
define([intro.mc.mono.messages/array.c], [m4-messages_array-c])
define([intro.mc.dset.messages/array.c], [20])
define([intro.mc.mono.messages/hello.ini.m4], [m4-messages_hello-ini-m4])
define([intro.mc.dset.messages/hello.ini.m4], [21])
define([intro.mc.mono.messages/hello.ini], [m4-messages_hello-ini])
define([intro.mc.dset.messages/hello.ini], [22])
define([intro.mc.mono.messages/messages.h.m4], [m4-messages_messages-h-m4])
define([intro.mc.dset.messages/messages.h.m4], [23])
define([intro.mc.mono.messages/messages.h], [m4-messages_messages-h])
define([intro.mc.dset.messages/messages.h], [24])
define([intro.mc.mono.messages/stringl.c.m4], [m4-messages_stringl-c-m4])
define([intro.mc.dset.messages/stringl.c.m4], [25])
define([intro.mc.mono.messages/stringl.c], [m4-messages_stringl-c])
define([intro.mc.dset.messages/stringl.c], [26])
define([intro.mc.mono.messages/string.c.m4], [m4-messages_string-c-m4])
define([intro.mc.dset.messages/string.c.m4], [27])
define([intro.mc.mono.messages/string.c], [m4-messages_string-c])
define([intro.mc.dset.messages/string.c], [28])
define([intro.mc.mono.messages/messages.html.m4], [m4-messages_messages-html-m4])
define([intro.mc.dset.messages/messages.html.m4], [29])
define([intro.mc.mono.messages/messages.html], [m4-messages_messages-html])
define([intro.mc.dset.messages/messages.html], [30])
define([intro.mc.mono.messages/insect.txt.m4], [m4-messages_insect-txt-m4])
define([intro.mc.dset.messages/insect.txt.m4], [31])
define([intro.mc.mono.messages/insect.txt], [m4-messages_insect-txt])
define([intro.mc.dset.messages/insect.txt], [32])
define([intro.mc.mono.nonterminals_for_branches], [m4-nonterminals-for-branches])
define([intro.mc.dset.nonterminals_for_branches], [33])
define([intro.mc.mono.messages/atm.json.m4], [m4-messages_atm-json-m4])
define([intro.mc.dset.messages/atm.json.m4], [34])
define([intro.mc.mono.messages/atm.json], [m4-messages_atm-json])
define([intro.mc.dset.messages/atm.json], [35])
define([intro.mc.mono.messages/qnames.json.m4], [m4-messages_qnames-json-m4])
define([intro.mc.dset.messages/qnames.json.m4], [36])
define([intro.mc.mono.messages/qnames.json], [m4-messages_qnames-json])
define([intro.mc.dset.messages/qnames.json], [37])
define([intro.mc.mono.messages/queues.m4], [m4-messages_queues-m4])
define([intro.mc.dset.messages/queues.m4], [38])
define([intro.mc.mono.messages/messages.json.m4], [m4-messages_messages-json-m4])
define([intro.mc.dset.messages/messages.json.m4], [39])
define([intro.mc.mono.messages/messages.json], [m4-messages_messages-json])
define([intro.mc.dset.messages/messages.json], [40])
define([intro.mc.mono.messages/messages.ini.m4], [m4-messages_messages-ini-m4])
define([intro.mc.dset.messages/messages.ini.m4], [41])
define([intro.mc.mono.messages/messages.ini], [m4-messages_messages-ini])
define([intro.mc.dset.messages/messages.ini], [42])
define([intro.mc.mono.messages/mixed.xml.m4], [m4-messages_mixed-xml-m4])
define([intro.mc.dset.messages/mixed.xml.m4], [43])
define([intro.mc.mono.messages/mixed.xml], [m4-messages_mixed-xml])
define([intro.mc.dset.messages/mixed.xml], [44])
define([intro.mc.mono.messages/messages.xml.m4], [m4-messages_messages-xml-m4])
define([intro.mc.dset.messages/messages.xml.m4], [45])
define([intro.mc.mono.messages/messages.xml], [m4-messages_messages-xml])
define([intro.mc.dset.messages/messages.xml], [46])
define([intro.mc.mono.messages/doubleq.sh.m4], [m4-messages_doubleq-sh-m4])
define([intro.mc.dset.messages/doubleq.sh.m4], [47])
define([intro.mc.mono.messages/doubleq.sh], [m4-messages_doubleq-sh])
define([intro.mc.dset.messages/doubleq.sh], [48])
define([intro.mc.mono.messages/apost.sh.m4], [m4-messages_apost-sh-m4])
define([intro.mc.dset.messages/apost.sh.m4], [49])
define([intro.mc.mono.messages/apost.sh], [m4-messages_apost-sh])
define([intro.mc.dset.messages/apost.sh], [50])
define([intro.mc.mono.preproc/file.c.m4], [m4-preproc_file-c-m4])
define([intro.mc.dset.preproc/file.c.m4], [51])
define([intro.mc.mono.preproc/file.c], [m4-preproc_file-c])
define([intro.mc.dset.preproc/file.c], [52])
define([intro.mc.mono.preproc/preproc.file.c], [m4-preproc_preproc-file-c])
define([intro.mc.dset.preproc/preproc.file.c], [53])
define([intro.mc.mono.preproc/foo.css], [m4-preproc_foo-css])
define([intro.mc.dset.preproc/foo.css], [54])
define([intro.mc.mono.preproc/file.css.m4], [m4-preproc_file-css-m4])
define([intro.mc.dset.preproc/file.css.m4], [55])
define([intro.mc.mono.preproc/file.css], [m4-preproc_file-css])
define([intro.mc.dset.preproc/file.css], [56])
define([intro.mc.mono.preproc/preproc.file.css], [m4-preproc_preproc-file-css])
define([intro.mc.dset.preproc/preproc.file.css], [57])
define([intro.mc.mono.preproc/file.sh.m4], [m4-preproc_file-sh-m4])
define([intro.mc.dset.preproc/file.sh.m4], [58])
define([intro.mc.mono.preproc/file.sh], [m4-preproc_file-sh])
define([intro.mc.dset.preproc/file.sh], [59])
define([intro.mc.mono.preproc/preproc.file.sh], [m4-preproc_preproc-file-sh])
define([intro.mc.dset.preproc/preproc.file.sh], [60])
define([intro.mc.mono.hello_world/json.m4], [m4-hello_world_json-m4])
define([intro.mc.dset.hello_world/json.m4], [61])
define([intro.mc.mono.hello_world/hello_world.json], [m4-hello_world_hello_world-json])
define([intro.mc.dset.hello_world/hello_world.json], [62])
define([intro.mc.mono.hello_world/sh.m4], [m4-hello_world_sh-m4])
define([intro.mc.dset.hello_world/sh.m4], [63])
define([intro.mc.mono.hello_world/hello_world.sh], [m4-hello_world_hello_world-sh])
define([intro.mc.dset.hello_world/hello_world.sh], [64])
define([intro.mc.mono.hello_world/h.m4], [m4-hello_world_h-m4])
define([intro.mc.dset.hello_world/h.m4], [65])
define([intro.mc.mono.hello_world/hello_world.h], [m4-hello_world_hello_world-h])
define([intro.mc.dset.hello_world/hello_world.h], [66])
define([intro.mc.mono.hello_world/awk.m4], [m4-hello_world_awk-m4])
define([intro.mc.dset.hello_world/awk.m4], [67])
define([intro.mc.mono.hello_world/hello_world.awk], [m4-hello_world_hello_world-awk])
define([intro.mc.dset.hello_world/hello_world.awk], [68])
