# DO NOT EDIT! This file is generated automatically!

# associative memory for linking references
# A → β
define([intro.mc.en.capt], [Generating code in M4: introduction])
define([intro.mc.en.anch], [generating-code-in-m4-introduction])
define([1.en.capt], [Generating code in M4: introduction])
define([1.en.anch], [generating-code-in-m4-introduction])
define([#.en.Generating code in M4: introduction], [1])

# captions and ID
# A → β
define([intro.mc.en.anch.Introduction], [introduction])
define([intro.mc.en.uniq.Introduction])
define([intro.mc.en.anch.Examples for readers], [examples-for-readers])
define([intro.mc.en.uniq.Examples for readers])
define([intro.mc.en.anch.History of macro languages], [history-of-macro-languages])
define([intro.mc.en.uniq.History of macro languages])
define([intro.mc.en.anch.GPM (General Purpose Macro-generator)], [gpm-general-purpose-macro-genera])
define([intro.mc.en.uniq.GPM (General Purpose Macro-generator)])
define([intro.mc.en.anch.M3], [m3])
define([intro.mc.en.uniq.M3])
define([intro.mc.en.anch.M4], [m4])
define([intro.mc.en.uniq.M4])
define([intro.mc.en.anch.the_authors], [the-authors])
define([intro.mc.en.anch.GNU M4], [gnu-m4])
define([intro.mc.en.uniq.GNU M4])
define([intro.mc.en.anch.install], [install])
define([intro.mc.en.anch.Basics of M4], [basics-of-m4])
define([intro.mc.en.uniq.Basics of M4])
define([intro.mc.en.capt.context_free_grammar], [Context-free grammar])
define([intro.mc.en.anch.context_free_grammar], [context-free-grammar])
define([intro.mc.en.uniq.Context-free grammar])
define([intro.mc.en.capt.m4_rules], [M4 rewriting rules])
define([intro.mc.en.anch.m4_rules], [m4-rewriting-rules])
define([intro.mc.en.uniq.M4 rewriting rules])
define([intro.mc.en.capt.expansion_control], [Nonterminal expansion control])
define([intro.mc.en.anch.expansion_control], [nonterminal-expansion-control])
define([intro.mc.en.uniq.Nonterminal expansion control])
define([intro.mc.en.capt.automata_descr], [Automata])
define([intro.mc.en.anch.automata_descr], [automata])
define([intro.mc.en.uniq.Automata])
define([intro.mc.en.capt.output_queues], [Output queues])
define([intro.mc.en.anch.output_queues], [output-queues])
define([intro.mc.en.uniq.Output queues])
define([intro.mc.en.capt.main_uses_of_m4], [Main uses of M4])
define([intro.mc.en.anch.main_uses_of_m4], [main-uses-of-m4])
define([intro.mc.en.uniq.Main uses of M4])
define([intro.mc.en.capt.code_generation], [The code generation])
define([intro.mc.en.anch.code_generation], [the-code-generation])
define([intro.mc.en.uniq.The code generation])
define([intro.mc.en.anch.files_on_command_line], [files-on-command-line])
define([intro.mc.en.capt.m4_as_preproc], [The preprocessor])
define([intro.mc.en.anch.m4_as_preproc], [the-preprocessor])
define([intro.mc.en.uniq.The preprocessor])
define([intro.mc.en.anch.Mixed mode], [mixed-mode])
define([intro.mc.en.uniq.Mixed mode])
define([intro.mc.en.capt.prerequisites_for_mastering], [Prerequisites for mastering M4])
define([intro.mc.en.anch.prerequisites_for_mastering], [prerequisites-for-mastering-m4])
define([intro.mc.en.uniq.Prerequisites for mastering M4])
define([intro.mc.en.anch.Fundamentals of grammars], [fundamentals-of-grammars])
define([intro.mc.en.uniq.Fundamentals of grammars])
define([intro.mc.en.capt.formal_grammar_chomsky], [Formal grammar (Chomsky type)])
define([intro.mc.en.anch.formal_grammar_chomsky], [formal-grammar-chomsky-type])
define([intro.mc.en.uniq.Formal grammar (Chomsky type)])
define([intro.mc.en.anch.Fundamentals of automata], [fundamentals-of-automata])
define([intro.mc.en.uniq.Fundamentals of automata])
define([intro.mc.en.capt.testing_automaton], [Testing automaton])
define([intro.mc.en.anch.testing_automaton], [testing-automaton])
define([intro.mc.en.uniq.Testing automaton])
define([intro.mc.en.anch.dfa_img], [dfa-img])
define([intro.mc.en.capt.generating_automaton], [Generating automaton])
define([intro.mc.en.anch.generating_automaton], [generating-automaton])
define([intro.mc.en.uniq.Generating automaton])
define([intro.mc.en.anch.(GNU) make], [gnu-make])
define([intro.mc.en.uniq.(GNU) make])
define([intro.mc.en.anch.Vim], [vim])
define([intro.mc.en.uniq.Vim])
define([intro.mc.en.anch.Talent and time], [talent-and-time])
define([intro.mc.en.uniq.Talent and time])
define([intro.mc.en.capt.code_generation_examples], [Code generation examples])
define([intro.mc.en.anch.code_generation_examples], [code-generation-examples])
define([intro.mc.en.uniq.Code generation examples])
define([intro.mc.en.capt.input_source_code], [Input source code])
define([intro.mc.en.anch.input_source_code], [input-source-code])
define([intro.mc.en.uniq.Input source code])
define([intro.mc.en.anch.CODE_M4([[]]) CSV – simplest example], [csv-simplest-example])
define([intro.mc.en.uniq.CODE_M4([[]]) CSV – simplest example])
define([intro.mc.en.anch.CODE_M4([[]]) CSV – counter], [csv-counter])
define([intro.mc.en.uniq.CODE_M4([[]]) CSV – counter])
define([intro.mc.en.anch.CODE([💡], [solution]) Special characters of output code], [special-characters-of-output-cod])
define([intro.mc.en.uniq.CODE([💡], [solution]) Special characters of output code])
define([intro.mc.en.capt.modified_input_source_code], [Modified input code])
define([intro.mc.en.anch.modified_input_source_code], [modified-input-code])
define([intro.mc.en.uniq.Modified input code])
define([intro.mc.en.anch.CODE_M4([[]]) XML[,] XSLT[,] HTML], [xml-xslt-html])
define([intro.mc.en.uniq.CODE_M4([[]]) XML[,] XSLT[,] HTML])
define([intro.mc.en.anch.CODE_M4([[]]) C[,] JSON[,] INI – CODE([DQ()string[]DQ()])], [c-json-ini-dstringd])
define([intro.mc.en.uniq.CODE_M4([[]]) C[,] JSON[,] INI – CODE([DQ()string[]DQ()])])
define([intro.mc.en.anch.CODE_M4([[]]) Bash – CODE([DQ()string[]DQ()])], [bash-dstringd])
define([intro.mc.en.uniq.CODE_M4([[]]) Bash – CODE([DQ()string[]DQ()])])
define([intro.mc.en.anch.CODE_M4([[]]) Bash – CODE([AP()string[]AP()])], [bash-astringa])
define([intro.mc.en.uniq.CODE_M4([[]]) Bash – CODE([AP()string[]AP()])])
define([intro.mc.en.anch.CODE_M4([[]]) CSV[,] M4], [csv-m4])
define([intro.mc.en.uniq.CODE_M4([[]]) CSV[,] M4])
define([intro.mc.en.anch.CODE_M4([[]]) C – output queue], [c-output-queue])
define([intro.mc.en.uniq.CODE_M4([[]]) C – output queue])
define([intro.mc.en.anch.CODE_M4([[]]) INI – an external command], [ini-an-external-command])
define([intro.mc.en.uniq.CODE_M4([[]]) INI – an external command])
define([intro.mc.en.anch.CODE_M4([[]]) .h – hex counter], [h-hex-counter])
define([intro.mc.en.uniq.CODE_M4([[]]) .h – hex counter])
define([intro.mc.en.capt.small_automaton], [CODE_M4([[]]) C – small automaton])
define([intro.mc.en.anch.small_automaton], [c-small-automaton])
define([intro.mc.en.uniq.CODE_M4([[]]) C – small automaton])
define([intro.mc.en.anch.CODE_M4([[]]) C – small automaton 2], [c-small-automaton-2])
define([intro.mc.en.uniq.CODE_M4([[]]) C – small automaton 2])
define([intro.mc.en.capt.output_queues_html], [CODE_M4([[]]) HTML – output queues])
define([intro.mc.en.anch.output_queues_html], [html-output-queues])
define([intro.mc.en.uniq.CODE_M4([[]]) HTML – output queues])
define([intro.mc.en.capt.branching_in_m4], [CODE_M4([[]]) Branching by grammar])
define([intro.mc.en.anch.branching_in_m4], [branching-by-grammar])
define([intro.mc.en.uniq.CODE_M4([[]]) Branching by grammar])
define([intro.mc.en.capt.json_generating_automaton], [CODE_M4([[]]) JSON – generating automaton])
define([intro.mc.en.anch.json_generating_automaton], [json-generating-automaton])
define([intro.mc.en.uniq.CODE_M4([[]]) JSON – generating automaton])
define([intro.mc.en.capt.json_branch], [CODE_M4([[]]) JSON – named queues])
define([intro.mc.en.anch.json_branch], [json-named-queues])
define([intro.mc.en.uniq.CODE_M4([[]]) JSON – named queues])
define([intro.mc.en.anch.nonterminals_for_branches], [nonterminals-for-branches])
define([intro.mc.en.capt.json_symbolic_queue_names], [CODE_M4([[]]) JSON – generated queue indexes])
define([intro.mc.en.anch.json_symbolic_queue_names], [json-generated-queue-indexes])
define([intro.mc.en.uniq.CODE_M4([[]]) JSON – generated queue indexes])
define([intro.mc.en.anch.CODE_M4([[]]) INI – discontinuous queue index], [ini-discontinuous-queue-index])
define([intro.mc.en.uniq.CODE_M4([[]]) INI – discontinuous queue index])
define([intro.mc.en.anch.CODE_M4([[]]) XML – mixed messages], [xml-mixed-messages])
define([intro.mc.en.uniq.CODE_M4([[]]) XML – mixed messages])
define([intro.mc.en.anch.CODE_M4([[]]) XML – separated messages], [xml-separated-messages])
define([intro.mc.en.uniq.CODE_M4([[]]) XML – separated messages])
define([intro.mc.en.anch.CODE_M4([[]]) Bash CODE([CMD() echo []DQ()string[]DQ()])], [bash-cmd-echo-dstringd])
define([intro.mc.en.uniq.CODE_M4([[]]) Bash CODE([CMD() echo []DQ()string[]DQ()])])
define([intro.mc.en.anch.CODE_M4([[]]) Bash CODE([CMD() echo 'string'])], [bash-cmd-echo-astringa])
define([intro.mc.en.uniq.CODE_M4([[]]) Bash CODE([CMD() echo 'string'])])
define([intro.mc.en.capt.preproc_examples], [Preprocessor examples])
define([intro.mc.en.anch.preproc_examples], [preprocessor-examples])
define([intro.mc.en.uniq.Preprocessor examples])
define([intro.mc.en.capt.cpp_and_m4], [CODE_M4([`']) C[]NB()preprocessor and M4])
define([intro.mc.en.anch.cpp_and_m4], [ba-c-preprocessor-and-m4])
define([intro.mc.en.uniq.CODE_M4([`']) C[]NB()preprocessor and M4])
define([intro.mc.en.anch.CODE_M4([`']) CSS – comments], [ba-css-comments])
define([intro.mc.en.uniq.CODE_M4([`']) CSS – comments])
define([intro.mc.en.capt.nprint_bash], [BO([CODE([␂␆])]) Bash – nonprintable characters])
define([intro.mc.en.anch.nprint_bash], [bash-nonprintable-characters])
define([intro.mc.en.uniq.BO([CODE([␂␆])]) Bash – nonprintable characters])
define([intro.mc.en.capt.m4_on_examples], [M4 – examples])
define([intro.mc.en.anch.m4_on_examples], [m4-examples])
define([intro.mc.en.uniq.M4 – examples])
define([intro.mc.en.anch.CODE_M4([[]]) JSON – left bracket CODE([LB()])], [json-left-bracket-b])
define([intro.mc.en.uniq.CODE_M4([[]]) JSON – left bracket CODE([LB()])])
define([intro.mc.en.anch.CODE_M4([[]]) Bash – counters], [bash-counters])
define([intro.mc.en.uniq.CODE_M4([[]]) Bash – counters])
define([intro.mc.en.capt.symbols_in_brackets], [CODE_M4([[]]) .h – brackets CODE_M4([[]])[,] CODE_M4([[,]])[,] CODE_M4([[#]])[,] CODE_M4([[dnl]])])
define([intro.mc.en.anch.symbols_in_brackets], [h-brackets-h-dnl])
define([intro.mc.en.uniq.CODE_M4([[]]) .h – brackets CODE_M4([[]])[,] CODE_M4([[,]])[,] CODE_M4([[#]])[,] CODE_M4([[dnl]])])
define([intro.mc.en.capt.safe_example], [CODE_M4([[]]) AWK – examples of safer macros])
define([intro.mc.en.anch.safe_example], [awk-examples-of-safer-macros])
define([intro.mc.en.uniq.CODE_M4([[]]) AWK – examples of safer macros])
define([intro.mc.en.capt.questions_and_answers], [Why using M4 and why not?])
define([intro.mc.en.anch.questions_and_answers], [why-using-m4-and-why-not])
define([intro.mc.en.uniq.Why using M4 and why not?])
define([intro.mc.en.capt.why_to_use_m4], [CODE([👍]) Why generate code in M4])
define([intro.mc.en.anch.why_to_use_m4], [why-generate-code-in-m4])
define([intro.mc.en.uniq.CODE([👍]) Why generate code in M4])
define([intro.mc.en.capt.why_not_use], [CODE([👎]) Why avoid M4])
define([intro.mc.en.anch.why_not_use], [why-avoid-m4])
define([intro.mc.en.uniq.CODE([👎]) Why avoid M4])
define([intro.mc.en.anch.low_level_language], [low-level-language])
define([intro.mc.en.anch.forgotten_language], [forgotten-language])
define([intro.mc.en.anch.unusual_language], [unusual-language])
define([intro.mc.en.anch.experience_dependent], [experience-dependent])
define([intro.mc.en.anch.hard_maintenance], [hard-maintenance])

# selected words from the current language
# A → β
define([en.LANG_VERSION], [English version])
