# DO NOT EDIT! This file is generated automatically!

__HEADER([Josef Kubin], [2019/12/11], [root_cz])
___DESCR([(this is a generated file) associative memory to linking references, contains captions and ID])
__REASON([simple hash database for linking references])

# A → β
define([intro.mc.cs.capt], [Generování kódu v M4: úvod])
define([intro.mc.cs.anch], [generovani-kodu-v-m4-uvod])
define([1.cs.capt], [Generování kódu v M4: úvod])
define([1.cs.anch], [generovani-kodu-v-m4-uvod])
define([#.cs.Generování kódu v M4: úvod], [1])

define([fundamentals.mc.cs.capt], [Generování kódu v M4: základy])
define([fundamentals.mc.cs.anch], [generovani-kodu-v-m4-zaklady])
define([2.cs.capt], [Generování kódu v M4: základy])
define([2.cs.anch], [generovani-kodu-v-m4-zaklady])
define([#.cs.Generování kódu v M4: základy], [2])

# A → β
define([intro.mc.cs.anch.Úvod], [m4-uvod])
define([intro.mc.cs.uniq.Úvod])
define([intro.mc.cs.anch.what_is_the_series_about], [m4-what-is-the-series-about])
define([intro.mc.cs.anch.Příklady pro čtenáře], [m4-priklady-pro-ctenare])
define([intro.mc.cs.uniq.Příklady pro čtenáře])
define([intro.mc.cs.anch.Historie makro jazyků], [m4-historie-makro-jazyku])
define([intro.mc.cs.uniq.Historie makro jazyků])
define([intro.mc.cs.anch.GPM (General Purpose Macro-generator)], [m4-gpm-general-purpose-macro-gen])
define([intro.mc.cs.uniq.GPM (General Purpose Macro-generator)])
define([intro.mc.cs.anch.M3], [m4-m3])
define([intro.mc.cs.uniq.M3])
define([intro.mc.cs.anch.M4], [m4-m4])
define([intro.mc.cs.uniq.M4])
define([intro.mc.cs.anch.GNU M4], [m4-gnu-m4])
define([intro.mc.cs.uniq.GNU M4])
define([intro.mc.cs.anch.Základy jazyka M4], [m4-zaklady-jazyka-m4])
define([intro.mc.cs.uniq.Základy jazyka M4])
define([intro.mc.cs.capt.context_free_grammar], [Bezkontextová gramatika])
define([intro.mc.cs.anch.context_free_grammar], [m4-bezkontextova-gramatika])
define([intro.mc.cs.uniq.Bezkontextová gramatika])
define([intro.mc.cs.capt.m4_rules], [Přepisovací pravidla M4])
define([intro.mc.cs.anch.m4_rules], [m4-prepisovaci-pravidla-m4])
define([intro.mc.cs.uniq.Přepisovací pravidla M4])
define([intro.mc.cs.capt.expansion_control], [Řízení expanze neterminálů])
define([intro.mc.cs.anch.expansion_control], [m4-rizeni-expanze-neterminalu])
define([intro.mc.cs.uniq.Řízení expanze neterminálů])
define([intro.mc.cs.capt.automata_descr], [Automaty])
define([intro.mc.cs.anch.automata_descr], [m4-automaty])
define([intro.mc.cs.uniq.Automaty])
define([intro.mc.cs.capt.output_queues], [Výstupní fronty])
define([intro.mc.cs.anch.output_queues], [m4-vystupni-fronty])
define([intro.mc.cs.uniq.Výstupní fronty])
define([intro.mc.cs.capt.main_uses_of_m4], [Hlavní použití M4])
define([intro.mc.cs.anch.main_uses_of_m4], [m4-hlavni-pouziti-m4])
define([intro.mc.cs.uniq.Hlavní použití M4])
define([intro.mc.cs.capt.code_generation], [Generování kódu])
define([intro.mc.cs.anch.code_generation], [m4-generovani-kodu])
define([intro.mc.cs.uniq.Generování kódu])
define([intro.mc.cs.capt.m4_as_preproc], [Preprocesor])
define([intro.mc.cs.anch.m4_as_preproc], [m4-preprocesor])
define([intro.mc.cs.uniq.Preprocesor])
define([intro.mc.cs.anch.CODE([`']) Výchozí znaky], [m4-ba-vychozi-znaky])
define([intro.mc.cs.uniq.CODE([`']) Výchozí znaky])
define([intro.mc.cs.anch.CODE([[]]) Hranaté závorky], [m4-hranate-zavorky])
define([intro.mc.cs.uniq.CODE([[]]) Hranaté závorky])
define([intro.mc.cs.anch.CODE([␂␆]) Netisknutelné znaky], [m4-netisknutelne-znaky])
define([intro.mc.cs.uniq.CODE([␂␆]) Netisknutelné znaky])
define([intro.mc.cs.anch.CODE([⟦⟧]) UTF-8 znaky], [m4-utf-8-znaky])
define([intro.mc.cs.uniq.CODE([⟦⟧]) UTF-8 znaky])
define([intro.mc.cs.anch.Smíšený režim], [m4-smiseny-rezim])
define([intro.mc.cs.uniq.Smíšený režim])
define([intro.mc.cs.capt.prerequisites_for_mastering], [Předpoklady pro zvládnutí M4])
define([intro.mc.cs.anch.prerequisites_for_mastering], [m4-predpoklady-pro-zvladnuti-m4])
define([intro.mc.cs.uniq.Předpoklady pro zvládnutí M4])
define([intro.mc.cs.anch.Základy gramatik], [m4-zaklady-gramatik])
define([intro.mc.cs.uniq.Základy gramatik])
define([intro.mc.cs.capt.formal_grammar_chomsky], [Formální gramatika (Chomského typu)])
define([intro.mc.cs.anch.formal_grammar_chomsky], [m4-formalni-gramatika-chomskeho])
define([intro.mc.cs.uniq.Formální gramatika (Chomského typu)])
define([intro.mc.cs.anch.Základy automatů], [m4-zaklady-automatu])
define([intro.mc.cs.uniq.Základy automatů])
define([intro.mc.cs.capt.testing_automaton], [Testovací automat])
define([intro.mc.cs.anch.testing_automaton], [m4-testovaci-automat])
define([intro.mc.cs.uniq.Testovací automat])
define([intro.mc.cs.capt.generating_automaton], [Generující automat])
define([intro.mc.cs.anch.generating_automaton], [m4-generujici-automat])
define([intro.mc.cs.uniq.Generující automat])
define([intro.mc.cs.anch.(GNU) make], [m4-gnu-make])
define([intro.mc.cs.uniq.(GNU) make])
define([intro.mc.cs.anch.Vim], [m4-vim])
define([intro.mc.cs.uniq.Vim])
define([intro.mc.cs.anch.Talent a čas], [m4-talent-a-cas])
define([intro.mc.cs.uniq.Talent a čas])
define([intro.mc.cs.capt.code_generation_examples], [Příklady generování kódu])
define([intro.mc.cs.anch.code_generation_examples], [m4-priklady-generovani-kodu])
define([intro.mc.cs.uniq.Příklady generování kódu])
define([intro.mc.cs.capt.input_source_code], [CODE([[]]) Vstupní zdrojový kód])
define([intro.mc.cs.anch.input_source_code], [m4-vstupni-zdrojovy-kod])
define([intro.mc.cs.uniq.CODE([[]]) Vstupní zdrojový kód])
define([intro.mc.cs.anch.CODE([[]]) CSV: nejjednodušší příklad], [m4-csv-nejjednodussi-priklad])
define([intro.mc.cs.uniq.CODE([[]]) CSV: nejjednodušší příklad])
define([intro.mc.cs.anch.CODE([[]]) CSV: počítadlo], [m4-csv-pocitadlo])
define([intro.mc.cs.uniq.CODE([[]]) CSV: počítadlo])
define([intro.mc.cs.anch.CODE([💡], [jak se to dělá],, [cursor:help]) Úpravy speciálních znaků], [m4-upravy-specialnich-znaku])
define([intro.mc.cs.uniq.CODE([💡], [jak se to dělá],, [cursor:help]) Úpravy speciálních znaků])
define([intro.mc.cs.capt.modified_input_source_code], [Upravený vstupní kód])
define([intro.mc.cs.anch.modified_input_source_code], [m4-upraveny-vstupni-kod])
define([intro.mc.cs.uniq.Upravený vstupní kód])
define([intro.mc.cs.anch.CODE([[]]) conv_file XML[,] XSLT[,] HTML], [m4-prevodni-soubor-pro-xml-xslt])
define([intro.mc.cs.uniq.CODE([[]]) conv_file XML[,] XSLT[,] HTML])
define([intro.mc.cs.anch.CODE([[]]) conv_file C[,] JSON[,] INI: XCODE([DQ()řetězec[]DQ()])], [m4-prevodni-soubor-pro-c-json-in])
define([intro.mc.cs.uniq.CODE([[]]) conv_file C[,] JSON[,] INI: XCODE([DQ()řetězec[]DQ()])])
define([intro.mc.cs.anch.CODE([[]]) conv_file Bash: XCODE([DQ()řetězec[]DQ()])], [m4-prevodni-soubor-pro-bash-dret])
define([intro.mc.cs.uniq.CODE([[]]) conv_file Bash: XCODE([DQ()řetězec[]DQ()])])
define([intro.mc.cs.anch.CODE([[]]) conv_file Bash: XCODE([AP()řetězec[]AP()])], [m4-prevodni-soubor-pro-bash-aret])
define([intro.mc.cs.uniq.CODE([[]]) conv_file Bash: XCODE([AP()řetězec[]AP()])])
define([intro.mc.cs.anch.CODE([[]]) conv_file CSV[,] M4 (vrátí všechny znaky zpátky)], [m4-prevodni-soubor-pro-csv-m4-vr])
define([intro.mc.cs.uniq.CODE([[]]) conv_file CSV[,] M4 (vrátí všechny znaky zpátky)])
define([intro.mc.cs.anch.CODE([[]]) C: výstupní fronta], [m4-c-vystupni-fronta])
define([intro.mc.cs.uniq.CODE([[]]) C: výstupní fronta])
define([intro.mc.cs.anch.CODE([[]]) INI: externí příkaz], [m4-ini-externi-prikaz])
define([intro.mc.cs.uniq.CODE([[]]) INI: externí příkaz])
define([intro.mc.cs.anch.CODE([[]]) .h: hex počítadlo], [m4-h-hex-pocitadlo])
define([intro.mc.cs.uniq.CODE([[]]) .h: hex počítadlo])
define([intro.mc.cs.capt.small_automaton], [CODE([[]]) C: malý automat])
define([intro.mc.cs.anch.small_automaton], [m4-c-maly-automat])
define([intro.mc.cs.uniq.CODE([[]]) C: malý automat])
define([intro.mc.cs.anch.CODE([[]]) C: malý automat 2], [m4-c-maly-automat-2])
define([intro.mc.cs.uniq.CODE([[]]) C: malý automat 2])
define([intro.mc.cs.capt.output_queues_html], [CODE([[]]) HTML: výstupní fronty])
define([intro.mc.cs.anch.output_queues_html], [m4-html-vystupni-fronty])
define([intro.mc.cs.uniq.CODE([[]]) HTML: výstupní fronty])
define([intro.mc.cs.capt.branching_in_m4], [CODE([[]]) Větvení gramatikou])
define([intro.mc.cs.anch.branching_in_m4], [m4-vetveni-gramatikou])
define([intro.mc.cs.uniq.CODE([[]]) Větvení gramatikou])
define([intro.mc.cs.capt.branching_by_grammar], [Větvení gramatikou – základní princip])
define([intro.mc.cs.anch.branching_by_grammar], [m4-vetveni-gramatikou-zakladni-p])
define([intro.mc.cs.uniq.Větvení gramatikou – základní princip])
define([intro.mc.cs.capt.json_generating_automaton], [CODE([[]]) JSON: generující automat])
define([intro.mc.cs.anch.json_generating_automaton], [m4-json-generujici-automat])
define([intro.mc.cs.uniq.CODE([[]]) JSON: generující automat])
define([intro.mc.cs.capt.json_branch], [CODE([[]]) JSON: pojmenované fronty])
define([intro.mc.cs.anch.json_branch], [m4-json-pojmenovane-fronty])
define([intro.mc.cs.uniq.CODE([[]]) JSON: pojmenované fronty])
define([intro.mc.cs.capt.json_symbolic_queue_names], [CODE([[]]) JSON: generované indexy front])
define([intro.mc.cs.anch.json_symbolic_queue_names], [m4-json-generovane-indexy-front])
define([intro.mc.cs.uniq.CODE([[]]) JSON: generované indexy front])
define([intro.mc.cs.anch.CODE([[]]) INI: nespojitý index front], [m4-ini-nespojity-index-front])
define([intro.mc.cs.uniq.CODE([[]]) INI: nespojitý index front])
define([intro.mc.cs.anch.CODE([[]]) XML: smíšené zprávy], [m4-xml-smisene-zpravy])
define([intro.mc.cs.uniq.CODE([[]]) XML: smíšené zprávy])
define([intro.mc.cs.anch.CODE([[]]) XML: oddělené zprávy], [m4-xml-oddelene-zpravy])
define([intro.mc.cs.uniq.CODE([[]]) XML: oddělené zprávy])
define([intro.mc.cs.anch.CODE([[]]) Bash XCODE([PROMPT() echo []DQ()řetězec[]DQ()])], [m4-bash-echo-dretezecd])
define([intro.mc.cs.uniq.CODE([[]]) Bash XCODE([PROMPT() echo []DQ()řetězec[]DQ()])])
define([intro.mc.cs.anch.CODE([[]]) Bash XCODE([PROMPT() echo 'řetězec'])], [m4-bash-echo-aretezeca])
define([intro.mc.cs.uniq.CODE([[]]) Bash XCODE([PROMPT() echo 'řetězec'])])
define([intro.mc.cs.capt.preproc_examples], [Příklady preprocesoru])
define([intro.mc.cs.anch.preproc_examples], [m4-priklady-preprocesoru])
define([intro.mc.cs.uniq.Příklady preprocesoru])
define([intro.mc.cs.capt.cpp_and_m4], [CODE([`']) Preprocesor jazyka C[]NB()a[]NB()M4])
define([intro.mc.cs.anch.cpp_and_m4], [m4-ba-preprocesor-jazyka-c-a-m4])
define([intro.mc.cs.uniq.CODE([`']) Preprocesor jazyka C[]NB()a[]NB()M4])
define([intro.mc.cs.anch.CODE([`']) CSS: vložení souboru[,] komentář], [m4-ba-css-vlozeni-souboru-koment])
define([intro.mc.cs.uniq.CODE([`']) CSS: vložení souboru[,] komentář])
define([intro.mc.cs.capt.nprint_bash], [BOLD([CODE([␂␆])]) Bash: netisknutelné znaky])
define([intro.mc.cs.anch.nprint_bash], [m4-bash-netisknutelne-znaky])
define([intro.mc.cs.uniq.BOLD([CODE([␂␆])]) Bash: netisknutelné znaky])
define([intro.mc.cs.capt.m4_on_examples], [M4: příklady])
define([intro.mc.cs.anch.m4_on_examples], [m4-m4-priklady])
define([intro.mc.cs.uniq.M4: příklady])
define([intro.mc.cs.anch.CODE([[]]) JSON: levá závorka XCODE([LB()])], [m4-json-leva-zavorka-b])
define([intro.mc.cs.uniq.CODE([[]]) JSON: levá závorka XCODE([LB()])])
define([intro.mc.cs.anch.CODE([[]]) Bash: počítadla], [m4-bash-pocitadla])
define([intro.mc.cs.uniq.CODE([[]]) Bash: počítadla])
define([intro.mc.cs.capt.symbols_in_brackets], [CODE([[]]) .h: závorky CODE([[]])[,] CODE([[,]])[,] CODE([[#]])[,] CODE([[dnl]])])
define([intro.mc.cs.anch.symbols_in_brackets], [m4-h-zavorky-h-dnl])
define([intro.mc.cs.uniq.CODE([[]]) .h: závorky CODE([[]])[,] CODE([[,]])[,] CODE([[#]])[,] CODE([[dnl]])])
define([intro.mc.cs.capt.safe_example], [CODE([[]]) AWK: příklady bezpečnějších maker])
define([intro.mc.cs.anch.safe_example], [m4-awk-priklady-bezpecnejsich-ma])
define([intro.mc.cs.uniq.CODE([[]]) AWK: příklady bezpečnějších maker])
define([intro.mc.cs.capt.questions_and_answers], [Proč používat M4 a[]NB()proč ne?])
define([intro.mc.cs.anch.questions_and_answers], [m4-proc-pouzivat-m4-a-proc-ne])
define([intro.mc.cs.uniq.Proč používat M4 a[]NB()proč ne?])
define([intro.mc.cs.capt.why_to_use_m4], [CODE([👍]) Proč generovat kód v[]NB()M4])
define([intro.mc.cs.anch.why_to_use_m4], [m4-proc-generovat-kod-v-m4])
define([intro.mc.cs.uniq.CODE([👍]) Proč generovat kód v[]NB()M4])
define([intro.mc.cs.anch.direct_use_of_cfg], [m4-direct-use-of-cfg])
define([intro.mc.cs.anch.direct_use_of_atm], [m4-direct-use-of-atm])
define([intro.mc.cs.anch.direct_use_of_stacks], [m4-direct-use-of-stacks])
define([intro.mc.cs.anch.direct_use_of_queues], [m4-direct-use-of-queues])
define([intro.mc.cs.anch.significantly_faster_code_gener], [m4-significantly-faster-code-gener])
define([intro.mc.cs.capt.why_not_use], [CODE([👎]) Proč se vyhnout M4])
define([intro.mc.cs.anch.why_not_use], [m4-proc-se-vyhnout-m4])
define([intro.mc.cs.uniq.CODE([👎]) Proč se vyhnout M4])
define([intro.mc.cs.anch.low_level_language], [m4-low-level-language])
define([intro.mc.cs.anch.nearly_forgotten_language], [m4-nearly-forgotten-language])
define([intro.mc.cs.anch.unusual_language], [m4-unusual-language])
define([intro.mc.cs.anch.experience_dependent], [m4-experience-dependent])
define([intro.mc.cs.anch.maintenance_could_be_hard], [m4-maintenance-could-be-hard])
define([fundamentals.mc.cs.anch.Úvod], [m4-uvod])
define([fundamentals.mc.cs.uniq.Úvod])

# A → β
define([cs_OTHER_LANG], [Česky])
