# DO NOT EDIT! This file is generated automatically!

Generování kódu v M4: základy

generovani-kodu-v-m4-zaklady

https://i.iinfo.cz/images/154/m4tux-1-prev.png

# shortcut for perex: "+yip

Makro procesor M4 se používá ke generování libovolně složitého kódu z&nbsp;jednoduchého zdrojového kódu.
Tento díl je zaměřen na vysvětlení potřebných, zdánlivě složitých pojmů teoretické informatiky.

# shortcut for article: "+yG

<!-- "Generování kódu v M4: základy" __SOURCE([20200315-23:23:28, fundamentals.mc, e396d0f, 966fe28]) -->
<style>.m4-hx a:first-child{margin-right:.5em}.m4-hx .m4-nav{visibility:hidden}.m4-nav{margin-left:.7em}.m4-nav a{text-decoration:none}.m4-nav a:first-child{margin-right:.5em}.m4-hx:hover .m4-nav{visibility:visible}</style>
<h2 id="m4-toc">Obsah&nbsp;(<a href="../../texty/generating-code-in-m4-fundamentals/" title="Generating code in M4: fundamentals">English version</a>)</h2>
<p id="m4-toc-uvod"><a href="#m4-uvod">1&nbsp;&nbsp;Úvod</a></p>
<!-- article content -->
<h2 id="m4-uvod" class="m4-hx"><a href="#m4-uvod" title="⚓">1</a>Úvod<sup class="m4-nav"><a href="#m4-toc-uvod" title="Obsah">☰</a><a href="#m4-toc" title="Nahoru">&#x1f845;</a></sup></h2>
<p>%%%</p>
<!-- appendix content -->
<script>
var m4_pre = document.getElementsByTagName("pre");
for (var e of m4_pre) {
	var p = e.parentElement, n = e.innerHTML.split('\n').length, o = document.createElement("ol");

	for (var i = 0; i < n; i++)
		o.appendChild(document.createElement("li"));

	p.insertBefore(o, p.firstChild);
}
</script>
<!-- end of html generated by M4 -->
