# DO NOT EDIT! This file is generated automatically!

Generování kódu v M4: základy

generovani-kodu-v-m4-zaklady

https://i.iinfo.cz/images/154/m4tux-1-prev.png

# shortcut for perex: "+yip

Makro procesor M4 se používá ke generování libovolně složitého kódu z&nbsp;jednoduchého zdrojového kódu.
Tento díl je zaměřen na vysvětlení potřebných, zdánlivě složitých pojmů teoretické informatiky.

# shortcut for article: "+yG

<!-- "Generování kódu v M4: základy" __SOURCE([20200309-00:16:07, fundamentals.mc, e396d0f, 7f3533f]) -->
<style>.urs .m4-src{position:relative}.urs .m4-src code{border-radius:0 4px;border:1px solid #ddd;font-family:monospace,monospace;font-size:.7em;font-weight:bold;padding:2px 4px;position:absolute;right:0}.urs .m4-src a:visited{color:#333}.urs .m4-src code::before{content:"git:";margin-right:.1em}.urs .m4-src code span{cursor:help;border-bottom:1px dotted #000}.urs .m4-src ol{font-size:.8em;left:-2.5em;line-height:1.1;padding-top:8px;position:absolute;top:0}.urs .m4-src ol li{margin:0}.urs .m4-toc{font-size:.5em;text-decoration:none;vertical-align:super}</style>
<h2 id="m4-toc-capt">Obsah&nbsp;(<a href="../../texty/generating-code-in-m4-fundamentals/" title="Generating code in M4: fundamentals">English version</a>)</h2>
<p id="m4-toc-uvod"><a href="#m4-uvod">1&nbsp;&nbsp;Úvod</a></p>
<!-- article content -->
<h2 id="m4-uvod"><a href="#m4-uvod" title="⚓">1</a>&nbsp;&nbsp;Úvod&nbsp;<a href="#m4-toc-uvod" title="Obsah" class="m4-toc">☰</a></h2>
<p>%%%</p>
<!-- appendix content -->
<script>
var m4_src = document.getElementsByClassName("m4-src");
for (var e of m4_src) {
	var l = e.lastChild.innerHTML.split('\n').length + 1;
	var o = document.createElement("ol");

	for (var i = 1; i < l; i++)
		o.appendChild(document.createElement("li"));

	e.appendChild(o);
}
</script>
<!-- end of html generated by M4 -->
