# DO NOT EDIT! This file is generated automatically!

Generování kódu v M4: základy

generovani-kodu-v-m4-zaklady

https://i.iinfo.cz/images/154/m4tux-1-prev.png

# shortcut for perex: "+yip

Makro procesor M4 se používá ke generování libovolně složitého kódu z&nbsp;jednoduchého zdrojového kódu.
Tento díl je zaměřen na vysvětlení potřebných, zdánlivě složitých pojmů teoretické informatiky.

# shortcut for article: "+yG

<!-- "Generování kódu v M4: základy" __SOURCE([20200330-00:21:02, fundamentals.mc, e396d0f, 3e0af85]) -->
<style>.urs p[id^="m4-toc-"]>a>b{font-weight:normal;margin-right:.6em}.m4-ch,.m4-bh{position:relative}.m4-ch a:first-child+a{margin-right:.4em}.m4-ch>a:first-child,.m4-bh>a:first-child{font-size:.9em;font-weight:normal;left:-1.2em;line-height:normal;position:absolute;text-decoration:none;visibility:hidden;padding-right:.3em}.m4-ch sup:last-child,.m4-bh sup:last-child{visibility:hidden;margin-left:.3em}.m4-ch sup:last-child a,.m4-bh sup:last-child a{text-decoration:none}.m4-ch:hover a:first-child,.m4-ch:hover sup:last-child,.m4-bh:hover a:first-child,.m4-bh:hover sup:last-child{visibility:visible}</style>
<h2 id="m4-toc">Obsah&nbsp;(<a href="../../texty/generating-code-in-m4-fundamentals/" title="Generating code in M4: fundamentals">English version</a>)</h2>
<p id="m4-toc-uvod"><a href="#m4-uvod"><b>1</b>Úvod</a></p>
<!-- article content -->
<h2 id="m4-uvod" class="m4-ch"><a href="#m4-toc-uvod" title="Obsah">☰</a><a href="#m4-uvod" title="&#x1f517;">1</a>Úvod<sup><a href="#m4-toc" title="Nahoru">&#x1f845;</a></sup></h2>
<p>%%%</p>
<!-- appendix content -->
<!-- end of html generated by M4 -->
