# DO NOT EDIT! This file is generated automatically!

Generování kódu v M4: základy

generovani-kodu-v-m4-zaklady

https://i.iinfo.cz/images/154/m4tux-1-prev.png

# shortcut for perex: "+yip

Makro procesor M4 se používá ke generování libovolně složitého kódu z&nbsp;jednoduchého zdrojového kódu.
Tento díl je zaměřen na vysvětlení potřebných, zdánlivě složitých pojmů teoretické informatiky.

# shortcut for article: "+yG

<!-- "Generování kódu v M4: základy" __SOURCE([20200301-19:39:17, fundamentals.mc, e396d0f, 2c29f9a]) -->
<style>.urs .m4-toc{text-decoration:none;font-size:.5em;vertical-align:super;}</style>
<h2 id="m4-toc-capt">Obsah&nbsp;(<a href="../../texty/generating-code-in-m4-fundamentals/" title="Generating code in M4: fundamentals">English version</a>)</h2>
<p id="m4-toc-uvod"><a href="#m4-uvod">1&nbsp;&nbsp;Úvod</a></p>
<!-- article content -->
<h2 id="m4-uvod"><a href="#m4-uvod" title="⚓">1</a>&nbsp;&nbsp;Úvod&nbsp;<a href="#m4-toc-uvod" title="Obsah" class="m4-toc">☰</a></h2>
<p>%%%</p>
<!-- appendix content -->
<!-- end of html generated by M4 -->
