# DO NOT EDIT! This file is generated automatically!

Generování kódu v M4: základy

generovani-kodu-v-m4-zaklady

https://i.iinfo.cz/images/154/m4tux-1-prev.png

# shortcut for perex: "+yip

Makro procesor M4 se používá ke generování libovolně složitého kódu z&nbsp;jednoduchého zdrojového kódu.
Tento díl je zaměřen na vysvětlení potřebných, zdánlivě složitých pojmů teoretické informatiky.

# shortcut for article: "+yG

<!-- "Generování kódu v M4: základy" __SOURCE([20200322-16:00:18, fundamentals.mc, e396d0f, 25e0e69]) -->
<style>.urs p[id^="m4-toc-"]>a>b{font-weight:normal;margin-right:.6em}.m4-hx{position:relative}.m4-hx>a:first-of-type{margin-right:.4em}.m4-hx sup:first-child{font-size:.9em;left:-2.5em;line-height:normal;position:absolute;visibility:hidden}.m4-hx:hover sup:first-child{visibility:visible}.m4-hx sup:first-child a{font-weight:normal;margin-right:.4em;text-decoration:none}</style>
<h2 id="m4-toc">Obsah&nbsp;(<a href="../../texty/generating-code-in-m4-fundamentals/" title="Generating code in M4: fundamentals">English version</a>)</h2>
<p id="m4-toc-uvod"><a href="#m4-uvod"><b>1</b>Úvod</a></p>
<!-- article content -->
<h2 id="m4-uvod" class="m4-hx"><sup><a href="#m4-toc" title="Nahoru">&#x1f845;</a><a href="#m4-toc-uvod" title="Obsah">☰</a></sup><a href="#m4-uvod" title="&#x1f517;">1</a>Úvod</h2>
<p>%%%</p>
<!-- appendix content -->
<!-- end of html generated by M4 -->
