# DO NOT EDIT! This file is generated automatically!

Generování kódu v M4: základy

generovani-kodu-v-m4-zaklady

https://i.iinfo.cz/images/154/m4tux-1-prev.png

# shortcut for perex: "+yip

Makro procesor M4 se používá ke generování libovolně složitého kódu z&nbsp;jednoduchého zdrojového kódu.
Tento díl je zaměřen na vysvětlení potřebných, zdánlivě složitých pojmů teoretické informatiky.

# shortcut for article: "+yG

<!-- "Generování kódu v M4: základy" __SOURCE([20200502-18:28:04, fundamentals.mc, e396d0f, 9a76c9b]) -->
<style>.urs p[id$="-toc"]>a>b{font-weight:normal;margin-right:.6em}.m4-src.A .a,.m4-src.B .b,.m4-src.C .c,.m4-src.D .d,.m4-src.E .e,.m4-src.F .f,.m4-src.G .g{background:lawngreen}.m4-src.R .r{background:red}.m4-src.S .s{font-weight:bold}.m4-src.X .x{visibility:hidden}.m4-ch,.m4-bh,.m4-usc,.m4-root{position:relative}.m4-bh>a:first-child::before,.m4-ch>a:first-child::before{font-size:.9em;font-weight:normal;position:absolute;right:100%;width:1.1em}.m4-ch>a:first-child::before{content:"\2630"}.m4-ch>a:first-child+a{margin-right:.4em}.m4-ch>a:last-child::before,.m4-bh>a:last-child::before{content:"\1f845";font-size:.65em;margin-left:.3em;position:absolute}.m4-ch>a:first-child,.m4-ch>a:last-child,.m4-bh>a:first-child,.m4-bh>a:last-child{opacity:0}.m4-ch:hover>a:first-child,.m4-ch:hover>a:last-child,.m4-bh:hover>a:first-child,.m4-bh:hover>a:last-child{opacity:1}#m4--toc{position:relative}#m4--toc div{color:#888;position:absolute;right:0;text-align:right;top:0}</style>
<div id="m4--toc"><h2>Obsah&nbsp;(<a href="../../texty/generating-code-in-m4-fundamentals/" title="Generating code in M4: fundamentals">English version</a>)</h2><div>aktualizováno<br>2. května 2020</div></div>
<p id="m4-uvod-toc"><a href="#m4-uvod"><b>1</b>Úvod</a></p>
<!-- article content -->
<h2 id="m4-uvod" class="m4-ch"><a href="#m4-uvod-toc" title="Obsah"></a><a href="#m4-uvod" title="⚓">1</a>Úvod<a href="#m4--toc" title="Nahoru"></a></h2>
<p>%%%</p>
<!-- appendix content -->
<!-- end of html generated by M4 -->
