__HEADER([Josef Kubin], [2020/03/08], [html])
___DESCR([various JavaScripts for html code])
___POINT([static html generated by M4 and completed on the client side by JavaScript])

divert(JAVASCRIPT_CODE)dnl
<script>
var m4_pre = document.getElementsByClassName("NSP()pre");
for (var e of m4_pre) {
	var l = e.innerHTML.split('\n').length;
	var o = document.createElement("ol");

	for (var i = 0; i < l; i++)
		o.appendChild(document.createElement("li"));

	e.parentElement.appendChild(o);
}
divert(JAVASCRIPT_CODE_END)dnl
</script>
divert(-1)
