__HEADER([Josef Kubin], [2020/03/08], [html])
___DESCR([various JavaScripts for html code])
___POINT([static html generated by M4 and completed on the client side by JavaScript])

#      ______________________________________      __________
# --->/ ADD_JAVASCRIPT_TAG                   \--->/ undefine \
#     \_ADD_JAVASCRIPT_CODE_FOR_LINE_NUMBERS_/    \__________/
#
# A → β
define([ADD_JAVASCRIPT_TAG], [

	undefine([ADD_JAVASCRIPT_TAG])

	divert(JAVASCRIPT_DISABLED)dnl
<noscript><div title="defn([WORD_IMPORTANT])" class="rs-tip-major ADD_CLASS([excl])">LANG(dnl
[Ukázkový zdrojový kód vyžaduje povolený JavaScript!],
[The sample source code requires JavaScript enabled!])</div></noscript>
divert(JAVASCRIPT_CODE)dnl
<script>
divert(JAVASCRIPT_CODE_END)dnl
</script>
divert(-1)
])

# A → β
define([ADD_JAVASCRIPT_CODE_FOR_LINE_NUMBERS], [

	undefine([ADD_JAVASCRIPT_CODE_FOR_LINE_NUMBERS])

	ADD_JAVASCRIPT_TAG()

	divert(JAVASCRIPT_CODE)dnl
var m4_pre = document.getElementsByTagName("pre");
for (var e of m4_pre) {
	var p = e.parentElement, n = e.innerHTML.split('\n').length, o = document.createElement("ol");

	for (var i = 0; i < n; i++)
		o.appendChild(document.createElement("li"));

	p.insertBefore(o, p.firstChild);
}
divert(-1)
])
