__HEADER([Josef Kubin], [2020/03/08], [html])
___DESCR([various JavaScripts for html code])
___POINT([static html generated by M4 and completed on the client side by JavaScript])

# generates line numbers
divert(JAVASCRIPT_CODE)dnl
<script>
var m4_pre = document.getElementsByTagName("pre");
for (var e of m4_pre) {
	var p = e.parentElement, n = e.innerHTML.split('\n').length, o = document.createElement("ol");

	for (var i = 0; i < n; i++)
		o.appendChild(document.createElement("li"));

	p.insertBefore(o, p.firstChild);
}
divert(JAVASCRIPT_CODE_END)dnl
</script>
divert(-1)
