__HEADER([Josef Kubin], [2019/12/12], [root_cz])
___DESCR([creates the final file for CMS (copy and paste); xvim shortcut to copy HTML part: "+yG])
___POINT([template for CMS])

# A → β
define([PEREX_IMG], defn([TEST_ATM])[

	# transition to the next node (redefine itself to path)
	define([$0], [$2])
])

# A → β
define([IMG_SRC], [$2])

# relative path to other language during development
# A → β
define([OTHER_LANGUAGE], defn([OTHER_LANG_PATH]))

# path for generated files
define([SRC_FILE_PATH], [https://raw.githubusercontent.com/jkubin/m4root/master/])

# name for repository
define([SRC_REPO_NAME], [GitHub])

# the resulting html will be manually edited by other people (who strongly hate M4)
# the header helps to maintain consistency: source_file_name, creation_time, git_revision_of_source.mc, git_HEAD
divert(BEGIN_OF_ARTICLE)dnl
<!-- generated by M4 __SOURCE(LB()ARG1(esyscmd([date '+[%Y%m%d-%R:%S],'])), defn([SOURCE]), ARG1(esyscmd([git log -1 --format='[%h],' ]defn([SOURCE]))), ARG1(esyscmd([git log -1 --format='[%h],']))]) -->
divert(END_OF_ARTICLE)dnl
<!-- end of html generated by M4 -->
divert(-1)

m4wrap([
	divert(0)dnl
[#] DONTE()

CAPTION

defn(defn([FILE_PREFIX]).anch)

PEREX_IMG

# shortcut (xvim) for perex: "+yip

PEREX

# shortcut for article: "+yG

])
