# DO NOT EDIT! This file is generated automatically!

Generating code in M4: fundamentals

generating-code-in-m4-fundamentals

https://i.iinfo.cz/images/154/m4tux-1-prev.png

# shortcut for perex: "+yip

The M4 macro processor is used to generate arbitrarily complex code from simple source code.
This part is focused on explanation of necessary, seemingly complex concepts of theoretical computer science.

# shortcut for article: "+yG

<!-- "Generating code in M4: fundamentals" __SOURCE([20200309-00:16:07, fundamentals.mc, e396d0f, 7f3533f]) -->
<style>.urs .m4-src{position:relative}.urs .m4-src code{border-radius:0 4px;border:1px solid #ddd;font-family:monospace,monospace;font-size:.7em;font-weight:bold;padding:2px 4px;position:absolute;right:0}.urs .m4-src a:visited{color:#333}.urs .m4-src code::before{content:"git:";margin-right:.1em}.urs .m4-src code span{cursor:help;border-bottom:1px dotted #000}.urs .m4-src ol{font-size:.8em;left:-2.5em;line-height:1.1;padding-top:8px;position:absolute;top:0}.urs .m4-src ol li{margin:0}.urs .m4-toc{font-size:.5em;text-decoration:none;vertical-align:super}</style>
<h2 id="m4-toc-capt">Content&nbsp;(<a href="../../clanky/generovani-kodu-v-m4-zaklady/" title="Generování kódu v M4: základy">Česká verze</a>)</h2>
<p id="m4-toc-introduction"><a href="#m4-introduction">1&nbsp;&nbsp;Introduction</a></p>
<!-- article content -->
<h2 id="m4-introduction"><a href="#m4-introduction" title="⚓">1</a>&nbsp;&nbsp;Introduction&nbsp;<a href="#m4-toc-introduction" title="Content" class="m4-toc">☰</a></h2>
<p>%%%</p>
<!-- appendix content -->
<script>
var m4_src = document.getElementsByClassName("m4-src");
for (var e of m4_src) {
	var l = e.lastChild.innerHTML.split('\n').length + 1;
	var o = document.createElement("ol");

	for (var i = 1; i < l; i++)
		o.appendChild(document.createElement("li"));

	e.appendChild(o);
}
</script>
<!-- end of html generated by M4 -->
