# DO NOT EDIT! This file is generated automatically!

Generating code in M4: fundamentals

generating-code-in-m4-fundamentals

https://i.iinfo.cz/images/154/m4tux-1-prev.png

# shortcut for perex: "+yip

The M4 macro processor is used to generate arbitrarily complex code from simple source code.
This part is focused on explanation of necessary, seemingly complex concepts of theoretical computer science.

# shortcut for article: "+yG

<!-- "Generating code in M4: fundamentals" __SOURCE([fundamentals.mc], [20200523-11:08:38], [e396d0f], [6a10357]) -->
<style>.m4-ev{background:#f5f5f5}.urs p[id$="-toc"]>a>b{font-weight:normal;margin-right:.6em}.urs a[id^="m4-ref"]{font-size:.65em;vertical-align:super}.m4-A .m4-a,.m4-B .m4-b,.m4-C .m4-c,.m4-D .m4-d,.m4-E .m4-e,.m4-F .m4-f,.m4-G .m4-g,.m4-dh{background:lawngreen}.m4-R .m4-r{background:gold}.m4-S .m4-s{font-weight:bold}.m4-X .m4-x{visibility:hidden}.urs q{font-style:initial}.urs q::before{content:"“";padding:0}.urs q::after{content:"”";padding:0}.m4-ch,.m4-bh,.m4-usc,.m4-root{position:relative}.m4-bh>a:first-child::before,.m4-ch>a:first-child::before{font-size:.9em;font-weight:normal;position:absolute;right:100%;width:1.1em}.m4-ch>a:first-child::before{content:"\2630"}.m4-ch>a:first-child+a{margin-right:.4em}.m4-ch>a:last-child::before,.m4-bh>a:last-child::before{content:"\1f845";font-size:.65em;margin-left:.3em;position:absolute}.m4-ch>a:first-child,.m4-ch>a:last-child,.m4-bh>a:first-child,.m4-bh>a:last-child{opacity:0}.m4-ch:hover>a:first-child,.m4-ch:hover>a:last-child,.m4-bh:hover>a:first-child,.m4-bh:hover>a:last-child{opacity:1}#m4--toc{position:relative}#m4--toc>div{position:absolute;right:0;top:0}#m4--toc>div>div{display:inline-block}.m4-dwnl a{margin-left:.4em}.m4-updt{color:#666;text-align:right;margin-left:.6em}</style>
<div id="m4--toc"><h2>Content (<a href="../../clanky/generovani-kodu-v-m4-zaklady/#m4--toc" title="Generování kódu v M4: základy">Česky</a>)</h2><div><div class="m4-dwnl"><a href="https://raw.githubusercontent.com/jkubin/m4root/GIT_CSV/fundamentals.mc" style="font-weight:bold" title="source text of generated files">mc</a><a href="https://raw.githubusercontent.com/jkubin/m4root/GIT_CSV/generating-code-in-m4-fundamentals.txt" title="plain text of the article">txt</a><a href="https://raw.githubusercontent.com/jkubin/m4root/GIT_CSV/generating-code-in-m4-fundamentals/publish.txt" title="text for the content management system">pub</a><br><a href="https://raw.githubusercontent.com/jkubin/m4root/GIT_CSV/generating-code-in-m4-fundamentals/spell.txt" title="text for spell checking and jargon">spell</a></div><div class="m4-updt">updated<br>May 23, 2020</div></div></div>
<p id="m4-introduction-toc"><a href="#m4-introduction"><b>1</b>Introduction</a></p>
<!-- article content -->
<h2 id="m4-introduction" class="m4-ch"><a href="#m4-introduction-toc" title="Content"></a><a href="#m4-introduction" title="⚓">1</a>Introduction<a href="#m4--toc" title="Top"></a></h2>
<p>%%%</p>
<!-- appendix content -->
<!-- end of html generated by M4 -->
