# DO NOT EDIT! This file is generated automatically!

Generating code in M4: fundamentals

generating-code-in-m4-fundamentals

https://i.iinfo.cz/images/154/m4tux-1-prev.png

# shortcut for perex: "+yip

The M4 macro processor is used to generate arbitrarily complex code from simple source code.
This part is focused on explanation of necessary, seemingly complex concepts of theoretical computer science.

# shortcut for article: "+yG

<!-- "Generating code in M4: fundamentals" __SOURCE([20200315-23:23:29, fundamentals.mc, e396d0f, 966fe28]) -->
<style>.m4-hx a:first-child{margin-right:.5em}.m4-hx .m4-nav{visibility:hidden}.m4-nav{margin-left:.7em}.m4-nav a{text-decoration:none}.m4-nav a:first-child{margin-right:.5em}.m4-hx:hover .m4-nav{visibility:visible}</style>
<h2 id="m4-toc">Content&nbsp;(<a href="../../clanky/generovani-kodu-v-m4-zaklady/" title="Generování kódu v M4: základy">Česká verze</a>)</h2>
<p id="m4-toc-introduction"><a href="#m4-introduction">1&nbsp;&nbsp;Introduction</a></p>
<!-- article content -->
<h2 id="m4-introduction" class="m4-hx"><a href="#m4-introduction" title="⚓">1</a>Introduction<sup class="m4-nav"><a href="#m4-toc-introduction" title="Content">☰</a><a href="#m4-toc" title="Top">&#x1f845;</a></sup></h2>
<p>%%%</p>
<!-- appendix content -->
<script>
var m4_pre = document.getElementsByTagName("pre");
for (var e of m4_pre) {
	var p = e.parentElement, n = e.innerHTML.split('\n').length, o = document.createElement("ol");

	for (var i = 0; i < n; i++)
		o.appendChild(document.createElement("li"));

	p.insertBefore(o, p.firstChild);
}
</script>
<!-- end of html generated by M4 -->
