# DO NOT EDIT! This file is generated automatically!

Generating code in M4: fundamentals

generating-code-in-m4-fundamentals

https://i.iinfo.cz/images/154/m4tux-1-prev.png

# shortcut (xvim) for perex: "+yip

The M4 macro processor is used to generate arbitrarily complex code from simple source code.
This part is focused on informal description of seemingly complex concepts of theoretical computer science.

# shortcut for article: "+yG

<!-- generated by M4 __SOURCE([20200211-14:10:29, fundamentals.mc, 6564aaa, 7633149]) -->
<style>.urs .m4-toc{text-decoration:none;font-size:.5em;vertical-align:super;}</style>
<!-- table of content -->
<h2 id="m4-toc-capt">Content&nbsp;(<a href="../../clanky/generovani-kodu-v-m4-zaklady/" title="Generování kódu v M4: základy">Česká verze</a>)</h2>
<p id="m4-toc-introduction"><a href="#m4-introduction">1&nbsp;&nbsp;Introduction</a></p>
<!-- article content -->
<h2 id="m4-introduction"><a href="#m4-introduction" title="⚓">1</a>&nbsp;&nbsp;Introduction&nbsp;<a href="#m4-toc-introduction" title="Content" class="m4-toc">☰</a></h2>
<p>%%%</p>
<!-- appendix content -->
<!-- end of html generated by M4 -->
